<%@ include file="../init.jsp" %>

<div class="autofit-col user-portrait-column">
	<liferay-ui:user-portrait userId="${ userSearchResult.userId }" />
</div>

<div class="autofit-col autofit-col-expand user-data-column pl-3" data-qa-id="rowItemContent">
	<div class="autofit-section">
		<div class="d-flex user-header">
			<h3 class="mt-0 mb-0 mr-3">
				<aui:a href="${ viewUserTabURL }" cssClass="text-default link-hover">${ userSearchResult.fullName }</aui:a>
			</h3>
			<div class="d-flex">
				<c:forEach var="vulnerabilityFlag" items="${ userSearchResult.vulnerabilityFlags }">
					<span style="background-color: ${vulnerabilityFlag.color}" class="vul-flag-badge m-1" data-toggle="tooltip" title="${vulnerabilityFlag.name}">
						<i class="dp-icon-flag"></i>
						<span>
							${vulnerabilityFlag.abbreviation}
						</span>
					</span>
				</c:forEach>
			</div>
		</div>
		
		<c:if test="${showKnownAs && not empty userSearchResult.knownAs }">
			<h4 class="mb-2"><span class="font-weight-normal"><liferay-ui:message key="known-as"/></span><span class="ml-1">${ userSearchResult.knownAs }</span></h4>
		</c:if>

		<p class="m-0">
			${ userSearchResult.address }
		</p>

		
		<c:set var="preferredMethodOfContactIndicator" value="*" />
		<p class="m-0">
			<c:if test="${ !userSearchResult.isEmailAutoGenerated() }">
				<i class="icon-envelope detail-badge"><c:if test="${ userSearchResult.preferredMethodOfContact == userSearchResult.emailAddress}">${ preferredMethodOfContactIndicator }</c:if></i>
				<span>${ userSearchResult.emailAddress }</span>
			</c:if>

			<c:if test="${ userSearchResult.showDob }">
				<span class="d-inline-block">	
					<i class="dp-icon-calendar-dob ml-1 mr-1 align-bottom"></i>DOB:<span class="ml-1">${ userSearchResult.DOB }</span>
				</span>
			</c:if>
		</p>

		<c:if test="${ not empty userSearchResult.homePhone || not empty userSearchResult.mobilePhone || not empty userSearchResult.businessPhone }">
			<p class="m-0">
				<c:if test="${ not empty userSearchResult.homePhone }">
					<i class="icon-home detail-badge"><c:if test="${ userSearchResult.preferredMethodOfContact == userSearchResult.homePhone}">${ preferredMethodOfContactIndicator }</c:if></i>
					<span>${ userSearchResult.homePhone }</span>
				</c:if>
				<c:if test="${ not empty userSearchResult.mobilePhone }">
					<i class="icon-mobile detail-badge"><c:if test="${ userSearchResult.preferredMethodOfContact == userSearchResult.mobilePhone}">${ preferredMethodOfContactIndicator }</c:if></i>
					<span>${ userSearchResult.mobilePhone }</span>
				</c:if>
				<c:if test="${ not empty userSearchResult.businessPhone }">
					<i class="icon-briefcase detail-badge"><c:if test="${ userSearchResult.preferredMethodOfContact == userSearchResult.businessPhone}">${ preferredMethodOfContactIndicator }</c:if></i>
					<span>${ userSearchResult.businessPhone }</span>
				</c:if>
			</p>
		</c:if>

		<c:if test="${ not empty userSearchResult.organisations }">
			<p class="m-0">
				<liferay-ui:message key="organisations-x" arguments="${ userSearchResult.organisations }"/>
			</p>
		</c:if>

		<c:if test="${ showLastLoggedIn && not empty userSearchResult.lastLoggedIn}">
			<p>
				<liferay-ui:message key="last-logged-in-x" arguments="${ userSearchResult.lastLoggedIn }"/>
			</p>
		</c:if>

	</div>
</div>