package com.placecube.digitalplace.customercontactmanagement.search.web.search.service.user;

import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.ZoneOffset;
import java.util.Date;
import java.util.Locale;
import java.util.TimeZone;

import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;

import com.liferay.petra.string.StringPool;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.theme.ThemeDisplay;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.HtmlUtil;
import com.liferay.portal.kernel.util.Validator;
import com.placecube.digitalplace.customercontactmanagement.constants.DateConstants;
import com.placecube.digitalplace.customercontactmanagement.search.web.internal.service.CustomerAddressService;
import com.placecube.digitalplace.user.account.service.AccountDateOfBirthService;
import com.placecube.digitalplace.userprofile.service.UserProfileFieldsService;

@Component(immediate = true, service = UserDetailsService.class)
public class UserDetailsService {

	@Reference
	private AccountDateOfBirthService accountDateOfBirthService;

	@Reference
	private CustomerAddressService customerAddressService;

	@Reference
	private UserProfileFieldsService userProfileFieldsService;

	public String getFormattedDOB(User user, ThemeDisplay themeDisplay) throws PortalException {
		return stripHtml(DateUtil.getDate(user.getBirthday(), DateConstants.SHORT_FORMAT_dd_MM_yyyy, themeDisplay.getLocale()));
	}

	public String getFormattedLastLoggedIn(User user, ThemeDisplay themeDisplay) {

		Date lastLoggedIn = user.getLastLoginDate();
		return lastLoggedIn != null ? stripHtml(DateUtil.getDate(lastLoggedIn, DateConstants.FORMAT_dd_MM_yyyy_HHmmss, themeDisplay.getLocale(), themeDisplay.getTimeZone())) : StringPool.BLANK;

	}

	public String getPrimaryAddress(User user, Locale locale, TimeZone timeZone) {
		return stripHtml(customerAddressService.getPrimaryAddressFormatted(user, locale, timeZone));
	}

	public boolean isEmailAutoGenerated(User user, ThemeDisplay themeDisplay) throws PortalException {
		boolean isEmailAutoGenerated = false;
		String generatedEmailSuffix = userProfileFieldsService.getCompanyUserProfileFieldsConfiguration(themeDisplay.getCompanyId()).generatedEmailSuffix();
		if (Validator.isNotNull(user.getEmailAddress()) && Validator.isNotNull(generatedEmailSuffix)) {
			isEmailAutoGenerated = user.getEmailAddress().endsWith(generatedEmailSuffix);
		}

		return isEmailAutoGenerated;
	}

	public boolean showDateOfBirth(String dob) {
		LocalDate defaultLocalDate = accountDateOfBirthService.getDefaultDateOfBirth();
		Date defaultDate = Date.from(defaultLocalDate.atStartOfDay().toInstant(ZoneOffset.UTC));
		SimpleDateFormat simpleDateFormat = new SimpleDateFormat(DateConstants.SHORT_FORMAT_dd_MM_yyyy);
		return !simpleDateFormat.format(defaultDate).equalsIgnoreCase(dob);
	}

	private String stripHtml(String data) {
		return HtmlUtil.stripHtml(data);
	}
}
