package com.placecube.digitalplace.customercontactmanagement.search.web.search.service.user;

import java.util.List;

import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;

import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.service.UserLocalService;
import com.liferay.portal.kernel.theme.ThemeDisplay;
import com.placecube.digitalplace.customercontactmanagement.model.VulnerabilityFlag;
import com.placecube.digitalplace.customercontactmanagement.search.web.search.result.UserSearchResult;
import com.placecube.digitalplace.customercontactmanagement.service.UserContactDetailsService;
import com.placecube.digitalplace.customercontactmanagement.service.VulnerabilityFlagLocalService;
import com.placecube.digitalplace.customercontactmanagement.user.anonymous.service.AnonymousUserService;
import com.placecube.digitalplace.local.user.expando.knownas.constants.KnownAsConstants;

@Component(immediate = true, service = UserSearchResultService.class)
public class UserSearchResultService {

	@Reference
	private AnonymousUserService anonymousUserService;

	@Reference
	private UserContactDetailsService userContactService;

	@Reference
	private UserDetailsService userDetailsService;

	@Reference
	private UserLocalService userLocalService;

	@Reference
	private VulnerabilityFlagLocalService vulnerabilityFlagLocalService;

	public UserSearchResult getUserSearchResult(long userId, ThemeDisplay themeDisplay) throws PortalException {

		User user = userLocalService.getUser(userId);

		String dob = userDetailsService.getFormattedDOB(user, themeDisplay);
		String address = userDetailsService.getPrimaryAddress(user, themeDisplay.getLocale(), themeDisplay.getTimeZone());
		List<VulnerabilityFlag> userVulnerabilityFlags = vulnerabilityFlagLocalService.getVulnerabilityFlagsOrderedAscendingByPriority(themeDisplay.getScopeGroupId(), userId);

		String businessPhone = userContactService.getBusinessPhone(user);
		String mobilePhone = userContactService.getMobilePhone(user);
		String homePhone = userContactService.getHomePhone(user);

		boolean isEmailAutoGenerated = userDetailsService.isEmailAutoGenerated(user, themeDisplay);
		boolean isActive = user.isActive();
		boolean isAnonymousUser = user.getUserId() == anonymousUserService.getAnonymousUserId(themeDisplay.getCompanyId());

		String knownAs = (String) user.getExpandoBridge().getAttribute(KnownAsConstants.KNOWN_AS, false);

		UserSearchResult userSearchResult = UserSearchResult.create(address, dob, businessPhone, mobilePhone, homePhone, user, userVulnerabilityFlags, isEmailAutoGenerated, isActive, knownAs,
				isAnonymousUser);
		userSearchResult.setPreferredMethodOfContact(userContactService.getPreferredMethodOfContact(user));
		userSearchResult.setOrganisations(user.getOrganizations());
		userSearchResult.setShowDob(userDetailsService.showDateOfBirth(dob));
		return userSearchResult;
	}

	public UserSearchResult getViewUserSearchResult(long userId, ThemeDisplay themeDisplay) throws PortalException {

		UserSearchResult userSearchResult = getUserSearchResult(userId, themeDisplay);
		userSearchResult.setLastLoggedIn(userDetailsService.getFormattedLastLoggedIn(userSearchResult.getUser(), themeDisplay));

		return userSearchResult;

	}

}
