/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.service.base;

import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.util.PortalUtil;

import com.placecube.digitalplace.customercontactmanagement.model.CCMService;
import com.placecube.digitalplace.customercontactmanagement.service.CCMServiceService;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.CCMServicePersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EmailAccountPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EmailPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EnquiryPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.FollowUpEmailAddressPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.FollowUpPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.NotePersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.TicketPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.UserVulnerabilityFlagPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.VulnerabilityFlagPersistence;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the ccm service remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.placecube.digitalplace.customercontactmanagement.service.impl.CCMServiceServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.placecube.digitalplace.customercontactmanagement.service.impl.CCMServiceServiceImpl
 * @generated
 */
public abstract class CCMServiceServiceBaseImpl
	extends BaseServiceImpl
	implements AopService, CCMServiceService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>CCMServiceService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.placecube.digitalplace.customercontactmanagement.service.CCMServiceServiceUtil</code>.
	 */
	@Deactivate
	protected void deactivate() {
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			CCMServiceService.class, IdentifiableOSGiService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		ccmServiceService = (CCMServiceService)aopProxy;
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return CCMServiceService.class.getName();
	}

	protected Class<?> getModelClass() {
		return CCMService.class;
	}

	protected String getModelClassName() {
		return CCMService.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = ccmServicePersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	@Reference
	protected com.placecube.digitalplace.customercontactmanagement.service.
		CCMServiceLocalService ccmServiceLocalService;

	protected CCMServiceService ccmServiceService;

	@Reference
	protected CCMServicePersistence ccmServicePersistence;

	@Reference
	protected EmailPersistence emailPersistence;

	@Reference
	protected EmailAccountPersistence emailAccountPersistence;

	@Reference
	protected EnquiryPersistence enquiryPersistence;

	@Reference
	protected FollowUpPersistence followUpPersistence;

	@Reference
	protected FollowUpEmailAddressPersistence followUpEmailAddressPersistence;

	@Reference
	protected NotePersistence notePersistence;

	@Reference
	protected TicketPersistence ticketPersistence;

	@Reference
	protected UserVulnerabilityFlagPersistence userVulnerabilityFlagPersistence;

	@Reference
	protected VulnerabilityFlagPersistence vulnerabilityFlagPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameService
		classNameService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserService userService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetCategoryLocalService
		assetCategoryLocalService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetCategoryService
		assetCategoryService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetEntryLocalService
		assetEntryLocalService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetEntryService
		assetEntryService;

	private static final Log _log = LogFactoryUtil.getLog(
		CCMServiceServiceBaseImpl.class);

}