/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.service.base;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.sql.dsl.query.DSLQuery;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.placecube.digitalplace.customercontactmanagement.model.Email;
import com.placecube.digitalplace.customercontactmanagement.service.EmailLocalService;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.CCMServicePersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EmailAccountPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EmailPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EnquiryPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.FollowUpEmailAddressPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.FollowUpPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.NotePersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.TicketPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.UserVulnerabilityFlagPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.VulnerabilityFlagPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the email local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.placecube.digitalplace.customercontactmanagement.service.impl.EmailLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.placecube.digitalplace.customercontactmanagement.service.impl.EmailLocalServiceImpl
 * @generated
 */
public abstract class EmailLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, EmailLocalService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>EmailLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.placecube.digitalplace.customercontactmanagement.service.EmailLocalServiceUtil</code>.
	 */

	/**
	 * Adds the email to the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect EmailLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param email the email
	 * @return the email that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Email addEmail(Email email) {
		email.setNew(true);

		return emailPersistence.update(email);
	}

	/**
	 * Creates a new email with the primary key. Does not add the email to the database.
	 *
	 * @param emailId the primary key for the new email
	 * @return the new email
	 */
	@Override
	@Transactional(enabled = false)
	public Email createEmail(long emailId) {
		return emailPersistence.create(emailId);
	}

	/**
	 * Deletes the email with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect EmailLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param emailId the primary key of the email
	 * @return the email that was removed
	 * @throws PortalException if a email with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Email deleteEmail(long emailId) throws PortalException {
		return emailPersistence.remove(emailId);
	}

	/**
	 * Deletes the email from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect EmailLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param email the email
	 * @return the email that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Email deleteEmail(Email email) {
		return emailPersistence.remove(email);
	}

	@Override
	public <T> T dslQuery(DSLQuery dslQuery) {
		return emailPersistence.dslQuery(dslQuery);
	}

	@Override
	public int dslQueryCount(DSLQuery dslQuery) {
		Long count = dslQuery(dslQuery);

		return count.intValue();
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			Email.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return emailPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EmailModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return emailPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EmailModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return emailPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return emailPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return emailPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Email fetchEmail(long emailId) {
		return emailPersistence.fetchByPrimaryKey(emailId);
	}

	/**
	 * Returns the email matching the UUID and group.
	 *
	 * @param uuid the email's UUID
	 * @param groupId the primary key of the group
	 * @return the matching email, or <code>null</code> if a matching email could not be found
	 */
	@Override
	public Email fetchEmailByUuidAndGroupId(String uuid, long groupId) {
		return emailPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the email with the primary key.
	 *
	 * @param emailId the primary key of the email
	 * @return the email
	 * @throws PortalException if a email with the primary key could not be found
	 */
	@Override
	public Email getEmail(long emailId) throws PortalException {
		return emailPersistence.findByPrimaryKey(emailId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(emailLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Email.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("emailId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(emailLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Email.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("emailId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(emailLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Email.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("emailId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod<Email>() {

				@Override
				public void performAction(Email email) throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, email);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(Email.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel createPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return emailPersistence.create(((Long)primaryKeyObj).longValue());
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		if (_log.isWarnEnabled()) {
			_log.warn(
				"Implement EmailLocalServiceImpl#deleteEmail(Email) to avoid orphaned data");
		}

		return emailLocalService.deleteEmail((Email)persistedModel);
	}

	@Override
	public BasePersistence<Email> getBasePersistence() {
		return emailPersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return emailPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the emails matching the UUID and company.
	 *
	 * @param uuid the UUID of the emails
	 * @param companyId the primary key of the company
	 * @return the matching emails, or an empty list if no matches were found
	 */
	@Override
	public List<Email> getEmailsByUuidAndCompanyId(
		String uuid, long companyId) {

		return emailPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of emails matching the UUID and company.
	 *
	 * @param uuid the UUID of the emails
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of emails
	 * @param end the upper bound of the range of emails (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching emails, or an empty list if no matches were found
	 */
	@Override
	public List<Email> getEmailsByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<Email> orderByComparator) {

		return emailPersistence.findByUuid_C(
			uuid, companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the email matching the UUID and group.
	 *
	 * @param uuid the email's UUID
	 * @param groupId the primary key of the group
	 * @return the matching email
	 * @throws PortalException if a matching email could not be found
	 */
	@Override
	public Email getEmailByUuidAndGroupId(String uuid, long groupId)
		throws PortalException {

		return emailPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the emails.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EmailModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of emails
	 * @param end the upper bound of the range of emails (not inclusive)
	 * @return the range of emails
	 */
	@Override
	public List<Email> getEmails(int start, int end) {
		return emailPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of emails.
	 *
	 * @return the number of emails
	 */
	@Override
	public int getEmailsCount() {
		return emailPersistence.countAll();
	}

	/**
	 * Updates the email in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect EmailLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param email the email
	 * @return the email that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Email updateEmail(Email email) {
		return emailPersistence.update(email);
	}

	/**
	 */
	@Override
	public boolean addEnquiryEmail(long enquiryId, long emailId) {
		return enquiryPersistence.addEmail(enquiryId, emailId);
	}

	/**
	 */
	@Override
	public boolean addEnquiryEmail(long enquiryId, Email email) {
		return enquiryPersistence.addEmail(enquiryId, email);
	}

	/**
	 */
	@Override
	public boolean addEnquiryEmails(long enquiryId, long[] emailIds) {
		return enquiryPersistence.addEmails(enquiryId, emailIds);
	}

	/**
	 */
	@Override
	public boolean addEnquiryEmails(long enquiryId, List<Email> emails) {
		return enquiryPersistence.addEmails(enquiryId, emails);
	}

	/**
	 */
	@Override
	public void clearEnquiryEmails(long enquiryId) {
		enquiryPersistence.clearEmails(enquiryId);
	}

	/**
	 */
	@Override
	public void deleteEnquiryEmail(long enquiryId, long emailId) {
		enquiryPersistence.removeEmail(enquiryId, emailId);
	}

	/**
	 */
	@Override
	public void deleteEnquiryEmail(long enquiryId, Email email) {
		enquiryPersistence.removeEmail(enquiryId, email);
	}

	/**
	 */
	@Override
	public void deleteEnquiryEmails(long enquiryId, long[] emailIds) {
		enquiryPersistence.removeEmails(enquiryId, emailIds);
	}

	/**
	 */
	@Override
	public void deleteEnquiryEmails(long enquiryId, List<Email> emails) {
		enquiryPersistence.removeEmails(enquiryId, emails);
	}

	/**
	 * Returns the enquiryIds of the enquiries associated with the email.
	 *
	 * @param emailId the emailId of the email
	 * @return long[] the enquiryIds of enquiries associated with the email
	 */
	@Override
	public long[] getEnquiryPrimaryKeys(long emailId) {
		return emailPersistence.getEnquiryPrimaryKeys(emailId);
	}

	/**
	 */
	@Override
	public List<Email> getEnquiryEmails(long enquiryId) {
		return emailPersistence.getEnquiryEmails(enquiryId);
	}

	/**
	 */
	@Override
	public List<Email> getEnquiryEmails(long enquiryId, int start, int end) {
		return emailPersistence.getEnquiryEmails(enquiryId, start, end);
	}

	/**
	 */
	@Override
	public List<Email> getEnquiryEmails(
		long enquiryId, int start, int end,
		OrderByComparator<Email> orderByComparator) {

		return emailPersistence.getEnquiryEmails(
			enquiryId, start, end, orderByComparator);
	}

	/**
	 */
	@Override
	public int getEnquiryEmailsCount(long enquiryId) {
		return enquiryPersistence.getEmailsSize(enquiryId);
	}

	/**
	 */
	@Override
	public boolean hasEnquiryEmail(long enquiryId, long emailId) {
		return enquiryPersistence.containsEmail(enquiryId, emailId);
	}

	/**
	 */
	@Override
	public boolean hasEnquiryEmails(long enquiryId) {
		return enquiryPersistence.containsEmails(enquiryId);
	}

	/**
	 */
	@Override
	public void setEnquiryEmails(long enquiryId, long[] emailIds) {
		enquiryPersistence.setEmails(enquiryId, emailIds);
	}

	@Deactivate
	protected void deactivate() {
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			EmailLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		emailLocalService = (EmailLocalService)aopProxy;
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return EmailLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Email.class;
	}

	protected String getModelClassName() {
		return Email.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = emailPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	@Reference
	protected CCMServicePersistence ccmServicePersistence;

	protected EmailLocalService emailLocalService;

	@Reference
	protected EmailPersistence emailPersistence;

	@Reference
	protected EmailAccountPersistence emailAccountPersistence;

	@Reference
	protected EnquiryPersistence enquiryPersistence;

	@Reference
	protected FollowUpPersistence followUpPersistence;

	@Reference
	protected FollowUpEmailAddressPersistence followUpEmailAddressPersistence;

	@Reference
	protected NotePersistence notePersistence;

	@Reference
	protected TicketPersistence ticketPersistence;

	@Reference
	protected UserVulnerabilityFlagPersistence userVulnerabilityFlagPersistence;

	@Reference
	protected VulnerabilityFlagPersistence vulnerabilityFlagPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	private static final Log _log = LogFactoryUtil.getLog(
		EmailLocalServiceBaseImpl.class);

}