/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.service.base;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.sql.dsl.query.DSLQuery;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.placecube.digitalplace.customercontactmanagement.model.FollowUpEmailAddress;
import com.placecube.digitalplace.customercontactmanagement.service.FollowUpEmailAddressLocalService;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.CCMServicePersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EmailAccountPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EmailPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.EnquiryPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.FollowUpEmailAddressPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.FollowUpPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.NotePersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.TicketPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.UserVulnerabilityFlagPersistence;
import com.placecube.digitalplace.customercontactmanagement.service.persistence.VulnerabilityFlagPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the follow up email address local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.placecube.digitalplace.customercontactmanagement.service.impl.FollowUpEmailAddressLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.placecube.digitalplace.customercontactmanagement.service.impl.FollowUpEmailAddressLocalServiceImpl
 * @generated
 */
public abstract class FollowUpEmailAddressLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, FollowUpEmailAddressLocalService,
			   IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>FollowUpEmailAddressLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.placecube.digitalplace.customercontactmanagement.service.FollowUpEmailAddressLocalServiceUtil</code>.
	 */

	/**
	 * Adds the follow up email address to the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect FollowUpEmailAddressLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param followUpEmailAddress the follow up email address
	 * @return the follow up email address that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public FollowUpEmailAddress addFollowUpEmailAddress(
		FollowUpEmailAddress followUpEmailAddress) {

		followUpEmailAddress.setNew(true);

		return followUpEmailAddressPersistence.update(followUpEmailAddress);
	}

	/**
	 * Creates a new follow up email address with the primary key. Does not add the follow up email address to the database.
	 *
	 * @param followUpEmailAddressId the primary key for the new follow up email address
	 * @return the new follow up email address
	 */
	@Override
	@Transactional(enabled = false)
	public FollowUpEmailAddress createFollowUpEmailAddress(
		long followUpEmailAddressId) {

		return followUpEmailAddressPersistence.create(followUpEmailAddressId);
	}

	/**
	 * Deletes the follow up email address with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect FollowUpEmailAddressLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param followUpEmailAddressId the primary key of the follow up email address
	 * @return the follow up email address that was removed
	 * @throws PortalException if a follow up email address with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public FollowUpEmailAddress deleteFollowUpEmailAddress(
			long followUpEmailAddressId)
		throws PortalException {

		return followUpEmailAddressPersistence.remove(followUpEmailAddressId);
	}

	/**
	 * Deletes the follow up email address from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect FollowUpEmailAddressLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param followUpEmailAddress the follow up email address
	 * @return the follow up email address that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public FollowUpEmailAddress deleteFollowUpEmailAddress(
		FollowUpEmailAddress followUpEmailAddress) {

		return followUpEmailAddressPersistence.remove(followUpEmailAddress);
	}

	@Override
	public <T> T dslQuery(DSLQuery dslQuery) {
		return followUpEmailAddressPersistence.dslQuery(dslQuery);
	}

	@Override
	public int dslQueryCount(DSLQuery dslQuery) {
		Long count = dslQuery(dslQuery);

		return count.intValue();
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			FollowUpEmailAddress.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return followUpEmailAddressPersistence.findWithDynamicQuery(
			dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.customercontactmanagement.model.impl.FollowUpEmailAddressModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return followUpEmailAddressPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.customercontactmanagement.model.impl.FollowUpEmailAddressModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return followUpEmailAddressPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return followUpEmailAddressPersistence.countWithDynamicQuery(
			dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return followUpEmailAddressPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public FollowUpEmailAddress fetchFollowUpEmailAddress(
		long followUpEmailAddressId) {

		return followUpEmailAddressPersistence.fetchByPrimaryKey(
			followUpEmailAddressId);
	}

	/**
	 * Returns the follow up email address matching the UUID and group.
	 *
	 * @param uuid the follow up email address's UUID
	 * @param groupId the primary key of the group
	 * @return the matching follow up email address, or <code>null</code> if a matching follow up email address could not be found
	 */
	@Override
	public FollowUpEmailAddress fetchFollowUpEmailAddressByUuidAndGroupId(
		String uuid, long groupId) {

		return followUpEmailAddressPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the follow up email address with the primary key.
	 *
	 * @param followUpEmailAddressId the primary key of the follow up email address
	 * @return the follow up email address
	 * @throws PortalException if a follow up email address with the primary key could not be found
	 */
	@Override
	public FollowUpEmailAddress getFollowUpEmailAddress(
			long followUpEmailAddressId)
		throws PortalException {

		return followUpEmailAddressPersistence.findByPrimaryKey(
			followUpEmailAddressId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(
			followUpEmailAddressLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(FollowUpEmailAddress.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"followUpEmailAddressId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			followUpEmailAddressLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(
			FollowUpEmailAddress.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"followUpEmailAddressId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(
			followUpEmailAddressLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(FollowUpEmailAddress.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"followUpEmailAddressId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod
				<FollowUpEmailAddress>() {

				@Override
				public void performAction(
						FollowUpEmailAddress followUpEmailAddress)
					throws PortalException {

					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, followUpEmailAddress);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(
					FollowUpEmailAddress.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel createPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return followUpEmailAddressPersistence.create(
			((Long)primaryKeyObj).longValue());
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		if (_log.isWarnEnabled()) {
			_log.warn(
				"Implement FollowUpEmailAddressLocalServiceImpl#deleteFollowUpEmailAddress(FollowUpEmailAddress) to avoid orphaned data");
		}

		return followUpEmailAddressLocalService.deleteFollowUpEmailAddress(
			(FollowUpEmailAddress)persistedModel);
	}

	@Override
	public BasePersistence<FollowUpEmailAddress> getBasePersistence() {
		return followUpEmailAddressPersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return followUpEmailAddressPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the follow up email addresses matching the UUID and company.
	 *
	 * @param uuid the UUID of the follow up email addresses
	 * @param companyId the primary key of the company
	 * @return the matching follow up email addresses, or an empty list if no matches were found
	 */
	@Override
	public List<FollowUpEmailAddress>
		getFollowUpEmailAddressesByUuidAndCompanyId(
			String uuid, long companyId) {

		return followUpEmailAddressPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of follow up email addresses matching the UUID and company.
	 *
	 * @param uuid the UUID of the follow up email addresses
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of follow up email addresses
	 * @param end the upper bound of the range of follow up email addresses (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching follow up email addresses, or an empty list if no matches were found
	 */
	@Override
	public List<FollowUpEmailAddress>
		getFollowUpEmailAddressesByUuidAndCompanyId(
			String uuid, long companyId, int start, int end,
			OrderByComparator<FollowUpEmailAddress> orderByComparator) {

		return followUpEmailAddressPersistence.findByUuid_C(
			uuid, companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the follow up email address matching the UUID and group.
	 *
	 * @param uuid the follow up email address's UUID
	 * @param groupId the primary key of the group
	 * @return the matching follow up email address
	 * @throws PortalException if a matching follow up email address could not be found
	 */
	@Override
	public FollowUpEmailAddress getFollowUpEmailAddressByUuidAndGroupId(
			String uuid, long groupId)
		throws PortalException {

		return followUpEmailAddressPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the follow up email addresses.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.customercontactmanagement.model.impl.FollowUpEmailAddressModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of follow up email addresses
	 * @param end the upper bound of the range of follow up email addresses (not inclusive)
	 * @return the range of follow up email addresses
	 */
	@Override
	public List<FollowUpEmailAddress> getFollowUpEmailAddresses(
		int start, int end) {

		return followUpEmailAddressPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of follow up email addresses.
	 *
	 * @return the number of follow up email addresses
	 */
	@Override
	public int getFollowUpEmailAddressesCount() {
		return followUpEmailAddressPersistence.countAll();
	}

	/**
	 * Updates the follow up email address in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect FollowUpEmailAddressLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param followUpEmailAddress the follow up email address
	 * @return the follow up email address that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public FollowUpEmailAddress updateFollowUpEmailAddress(
		FollowUpEmailAddress followUpEmailAddress) {

		return followUpEmailAddressPersistence.update(followUpEmailAddress);
	}

	@Deactivate
	protected void deactivate() {
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			FollowUpEmailAddressLocalService.class,
			IdentifiableOSGiService.class, PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		followUpEmailAddressLocalService =
			(FollowUpEmailAddressLocalService)aopProxy;
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return FollowUpEmailAddressLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return FollowUpEmailAddress.class;
	}

	protected String getModelClassName() {
		return FollowUpEmailAddress.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource =
				followUpEmailAddressPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	@Reference
	protected CCMServicePersistence ccmServicePersistence;

	@Reference
	protected EmailPersistence emailPersistence;

	@Reference
	protected EmailAccountPersistence emailAccountPersistence;

	@Reference
	protected EnquiryPersistence enquiryPersistence;

	@Reference
	protected FollowUpPersistence followUpPersistence;

	protected FollowUpEmailAddressLocalService followUpEmailAddressLocalService;

	@Reference
	protected FollowUpEmailAddressPersistence followUpEmailAddressPersistence;

	@Reference
	protected NotePersistence notePersistence;

	@Reference
	protected TicketPersistence ticketPersistence;

	@Reference
	protected UserVulnerabilityFlagPersistence userVulnerabilityFlagPersistence;

	@Reference
	protected VulnerabilityFlagPersistence vulnerabilityFlagPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	private static final Log _log = LogFactoryUtil.getLog(
		FollowUpEmailAddressLocalServiceBaseImpl.class);

}