/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.placecube.digitalplace.customercontactmanagement.model.CCMService;
import com.placecube.digitalplace.customercontactmanagement.service.CCMServiceLocalServiceUtil;

/**
 * The extended model base implementation for the CCMService service. Represents a row in the &quot;CustomerContactManagement_CCMService&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CCMServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CCMServiceImpl
 * @see CCMService
 * @generated
 */
public abstract class CCMServiceBaseImpl
	extends CCMServiceModelImpl implements CCMService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ccm service model instance should use the <code>CCMService</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			CCMServiceLocalServiceUtil.addCCMService(this);
		}
		else {
			CCMServiceLocalServiceUtil.updateCCMService(this);
		}
	}

}