/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.workflow.WorkflowConstants;

import com.placecube.digitalplace.customercontactmanagement.model.CCMService;
import com.placecube.digitalplace.customercontactmanagement.model.CCMServiceModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the CCMService service. Represents a row in the &quot;CustomerContactManagement_CCMService&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>CCMServiceModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CCMServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CCMServiceImpl
 * @generated
 */
@JSON(strict = true)
public class CCMServiceModelImpl
	extends BaseModelImpl<CCMService> implements CCMServiceModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ccm service model instance should use the <code>CCMService</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"CustomerContactManagement_CCMService";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"serviceId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"title", Types.CLOB}, {"summary", Types.CLOB},
		{"description", Types.CLOB},
		{"dataDefinitionClassNameId", Types.BIGINT},
		{"dataDefinitionClassPK", Types.BIGINT},
		{"dataDefinitionLayoutPlid", Types.BIGINT},
		{"generalDataDefinitionClassNameId", Types.BIGINT},
		{"generalDataDefinitionClassPK", Types.BIGINT},
		{"externalForm", Types.BOOLEAN}, {"externalFormURL", Types.CLOB},
		{"status", Types.INTEGER}, {"statusByUserId", Types.BIGINT},
		{"statusByUserName", Types.VARCHAR}, {"statusDate", Types.TIMESTAMP}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("serviceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("title", Types.CLOB);
		TABLE_COLUMNS_MAP.put("summary", Types.CLOB);
		TABLE_COLUMNS_MAP.put("description", Types.CLOB);
		TABLE_COLUMNS_MAP.put("dataDefinitionClassNameId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("dataDefinitionClassPK", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("dataDefinitionLayoutPlid", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("generalDataDefinitionClassNameId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("generalDataDefinitionClassPK", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("externalForm", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("externalFormURL", Types.CLOB);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("statusByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statusDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE =
		"create table CustomerContactManagement_CCMService (uuid_ VARCHAR(75) null,serviceId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,title TEXT null,summary TEXT null,description TEXT null,dataDefinitionClassNameId LONG,dataDefinitionClassPK LONG,dataDefinitionLayoutPlid LONG,generalDataDefinitionClassNameId LONG,generalDataDefinitionClassPK LONG,externalForm BOOLEAN,externalFormURL TEXT null,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null)";

	public static final String TABLE_SQL_DROP =
		"drop table CustomerContactManagement_CCMService";

	public static final String ORDER_BY_JPQL =
		" ORDER BY ccmService.serviceId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY CustomerContactManagement_CCMService.serviceId ASC";

	public static final String ORDER_BY_SQL_INLINE_DISTINCT =
		" ORDER BY ccmService.serviceId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long DATADEFINITIONCLASSPK_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long SERVICEID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public CCMServiceModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _serviceId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setServiceId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _serviceId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CCMService.class;
	}

	@Override
	public String getModelClassName() {
		return CCMService.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<CCMService, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<CCMService, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<CCMService, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((CCMService)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<CCMService, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<CCMService, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(CCMService)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<CCMService, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<CCMService, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<CCMService, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<CCMService, Object>> attributeGetterFunctions =
				new LinkedHashMap<String, Function<CCMService, Object>>();

			attributeGetterFunctions.put("uuid", CCMService::getUuid);
			attributeGetterFunctions.put("serviceId", CCMService::getServiceId);
			attributeGetterFunctions.put("groupId", CCMService::getGroupId);
			attributeGetterFunctions.put("companyId", CCMService::getCompanyId);
			attributeGetterFunctions.put("userId", CCMService::getUserId);
			attributeGetterFunctions.put("userName", CCMService::getUserName);
			attributeGetterFunctions.put(
				"createDate", CCMService::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", CCMService::getModifiedDate);
			attributeGetterFunctions.put("title", CCMService::getTitle);
			attributeGetterFunctions.put("summary", CCMService::getSummary);
			attributeGetterFunctions.put(
				"description", CCMService::getDescription);
			attributeGetterFunctions.put(
				"dataDefinitionClassNameId",
				CCMService::getDataDefinitionClassNameId);
			attributeGetterFunctions.put(
				"dataDefinitionClassPK", CCMService::getDataDefinitionClassPK);
			attributeGetterFunctions.put(
				"dataDefinitionLayoutPlid",
				CCMService::getDataDefinitionLayoutPlid);
			attributeGetterFunctions.put(
				"generalDataDefinitionClassNameId",
				CCMService::getGeneralDataDefinitionClassNameId);
			attributeGetterFunctions.put(
				"generalDataDefinitionClassPK",
				CCMService::getGeneralDataDefinitionClassPK);
			attributeGetterFunctions.put(
				"externalForm", CCMService::getExternalForm);
			attributeGetterFunctions.put(
				"externalFormURL", CCMService::getExternalFormURL);
			attributeGetterFunctions.put("status", CCMService::getStatus);
			attributeGetterFunctions.put(
				"statusByUserId", CCMService::getStatusByUserId);
			attributeGetterFunctions.put(
				"statusByUserName", CCMService::getStatusByUserName);
			attributeGetterFunctions.put(
				"statusDate", CCMService::getStatusDate);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<CCMService, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<CCMService, ?>> attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<CCMService, ?>>();

			attributeSetterBiConsumers.put(
				"uuid", (BiConsumer<CCMService, String>)CCMService::setUuid);
			attributeSetterBiConsumers.put(
				"serviceId",
				(BiConsumer<CCMService, Long>)CCMService::setServiceId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<CCMService, Long>)CCMService::setGroupId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<CCMService, Long>)CCMService::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId", (BiConsumer<CCMService, Long>)CCMService::setUserId);
			attributeSetterBiConsumers.put(
				"userName",
				(BiConsumer<CCMService, String>)CCMService::setUserName);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<CCMService, Date>)CCMService::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<CCMService, Date>)CCMService::setModifiedDate);
			attributeSetterBiConsumers.put(
				"title", (BiConsumer<CCMService, String>)CCMService::setTitle);
			attributeSetterBiConsumers.put(
				"summary",
				(BiConsumer<CCMService, String>)CCMService::setSummary);
			attributeSetterBiConsumers.put(
				"description",
				(BiConsumer<CCMService, String>)CCMService::setDescription);
			attributeSetterBiConsumers.put(
				"dataDefinitionClassNameId",
				(BiConsumer<CCMService, Long>)
					CCMService::setDataDefinitionClassNameId);
			attributeSetterBiConsumers.put(
				"dataDefinitionClassPK",
				(BiConsumer<CCMService, Long>)
					CCMService::setDataDefinitionClassPK);
			attributeSetterBiConsumers.put(
				"dataDefinitionLayoutPlid",
				(BiConsumer<CCMService, Long>)
					CCMService::setDataDefinitionLayoutPlid);
			attributeSetterBiConsumers.put(
				"generalDataDefinitionClassNameId",
				(BiConsumer<CCMService, Long>)
					CCMService::setGeneralDataDefinitionClassNameId);
			attributeSetterBiConsumers.put(
				"generalDataDefinitionClassPK",
				(BiConsumer<CCMService, Long>)
					CCMService::setGeneralDataDefinitionClassPK);
			attributeSetterBiConsumers.put(
				"externalForm",
				(BiConsumer<CCMService, Boolean>)CCMService::setExternalForm);
			attributeSetterBiConsumers.put(
				"externalFormURL",
				(BiConsumer<CCMService, String>)CCMService::setExternalFormURL);
			attributeSetterBiConsumers.put(
				"status",
				(BiConsumer<CCMService, Integer>)CCMService::setStatus);
			attributeSetterBiConsumers.put(
				"statusByUserId",
				(BiConsumer<CCMService, Long>)CCMService::setStatusByUserId);
			attributeSetterBiConsumers.put(
				"statusByUserName",
				(BiConsumer<CCMService, String>)
					CCMService::setStatusByUserName);
			attributeSetterBiConsumers.put(
				"statusDate",
				(BiConsumer<CCMService, Date>)CCMService::setStatusDate);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getServiceId() {
		return _serviceId;
	}

	@Override
	public void setServiceId(long serviceId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_serviceId = serviceId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return "";
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_title = title;
	}

	@JSON
	@Override
	public String getSummary() {
		if (_summary == null) {
			return "";
		}
		else {
			return _summary;
		}
	}

	@Override
	public void setSummary(String summary) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_summary = summary;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_description = description;
	}

	@JSON
	@Override
	public long getDataDefinitionClassNameId() {
		return _dataDefinitionClassNameId;
	}

	@Override
	public void setDataDefinitionClassNameId(long dataDefinitionClassNameId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_dataDefinitionClassNameId = dataDefinitionClassNameId;
	}

	@JSON
	@Override
	public long getDataDefinitionClassPK() {
		return _dataDefinitionClassPK;
	}

	@Override
	public void setDataDefinitionClassPK(long dataDefinitionClassPK) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_dataDefinitionClassPK = dataDefinitionClassPK;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalDataDefinitionClassPK() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("dataDefinitionClassPK"));
	}

	@JSON
	@Override
	public long getDataDefinitionLayoutPlid() {
		return _dataDefinitionLayoutPlid;
	}

	@Override
	public void setDataDefinitionLayoutPlid(long dataDefinitionLayoutPlid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_dataDefinitionLayoutPlid = dataDefinitionLayoutPlid;
	}

	@JSON
	@Override
	public long getGeneralDataDefinitionClassNameId() {
		return _generalDataDefinitionClassNameId;
	}

	@Override
	public void setGeneralDataDefinitionClassNameId(
		long generalDataDefinitionClassNameId) {

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_generalDataDefinitionClassNameId = generalDataDefinitionClassNameId;
	}

	@JSON
	@Override
	public long getGeneralDataDefinitionClassPK() {
		return _generalDataDefinitionClassPK;
	}

	@Override
	public void setGeneralDataDefinitionClassPK(
		long generalDataDefinitionClassPK) {

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_generalDataDefinitionClassPK = generalDataDefinitionClassPK;
	}

	@JSON
	@Override
	public boolean getExternalForm() {
		return _externalForm;
	}

	@JSON
	@Override
	public boolean isExternalForm() {
		return _externalForm;
	}

	@Override
	public void setExternalForm(boolean externalForm) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_externalForm = externalForm;
	}

	@JSON
	@Override
	public String getExternalFormURL() {
		if (_externalFormURL == null) {
			return "";
		}
		else {
			return _externalFormURL;
		}
	}

	@Override
	public void setExternalFormURL(String externalFormURL) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_externalFormURL = externalFormURL;
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_status = status;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getStatusByUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return "";
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_statusDate = statusDate;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(CCMService.class.getName()));
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), CCMService.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CCMService toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, CCMService>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CCMServiceImpl ccmServiceImpl = new CCMServiceImpl();

		ccmServiceImpl.setUuid(getUuid());
		ccmServiceImpl.setServiceId(getServiceId());
		ccmServiceImpl.setGroupId(getGroupId());
		ccmServiceImpl.setCompanyId(getCompanyId());
		ccmServiceImpl.setUserId(getUserId());
		ccmServiceImpl.setUserName(getUserName());
		ccmServiceImpl.setCreateDate(getCreateDate());
		ccmServiceImpl.setModifiedDate(getModifiedDate());
		ccmServiceImpl.setTitle(getTitle());
		ccmServiceImpl.setSummary(getSummary());
		ccmServiceImpl.setDescription(getDescription());
		ccmServiceImpl.setDataDefinitionClassNameId(
			getDataDefinitionClassNameId());
		ccmServiceImpl.setDataDefinitionClassPK(getDataDefinitionClassPK());
		ccmServiceImpl.setDataDefinitionLayoutPlid(
			getDataDefinitionLayoutPlid());
		ccmServiceImpl.setGeneralDataDefinitionClassNameId(
			getGeneralDataDefinitionClassNameId());
		ccmServiceImpl.setGeneralDataDefinitionClassPK(
			getGeneralDataDefinitionClassPK());
		ccmServiceImpl.setExternalForm(isExternalForm());
		ccmServiceImpl.setExternalFormURL(getExternalFormURL());
		ccmServiceImpl.setStatus(getStatus());
		ccmServiceImpl.setStatusByUserId(getStatusByUserId());
		ccmServiceImpl.setStatusByUserName(getStatusByUserName());
		ccmServiceImpl.setStatusDate(getStatusDate());

		ccmServiceImpl.resetOriginalValues();

		return ccmServiceImpl;
	}

	@Override
	public CCMService cloneWithOriginalValues() {
		CCMServiceImpl ccmServiceImpl = new CCMServiceImpl();

		ccmServiceImpl.setUuid(this.<String>getColumnOriginalValue("uuid_"));
		ccmServiceImpl.setServiceId(
			this.<Long>getColumnOriginalValue("serviceId"));
		ccmServiceImpl.setGroupId(this.<Long>getColumnOriginalValue("groupId"));
		ccmServiceImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		ccmServiceImpl.setUserId(this.<Long>getColumnOriginalValue("userId"));
		ccmServiceImpl.setUserName(
			this.<String>getColumnOriginalValue("userName"));
		ccmServiceImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		ccmServiceImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		ccmServiceImpl.setTitle(this.<String>getColumnOriginalValue("title"));
		ccmServiceImpl.setSummary(
			this.<String>getColumnOriginalValue("summary"));
		ccmServiceImpl.setDescription(
			this.<String>getColumnOriginalValue("description"));
		ccmServiceImpl.setDataDefinitionClassNameId(
			this.<Long>getColumnOriginalValue("dataDefinitionClassNameId"));
		ccmServiceImpl.setDataDefinitionClassPK(
			this.<Long>getColumnOriginalValue("dataDefinitionClassPK"));
		ccmServiceImpl.setDataDefinitionLayoutPlid(
			this.<Long>getColumnOriginalValue("dataDefinitionLayoutPlid"));
		ccmServiceImpl.setGeneralDataDefinitionClassNameId(
			this.<Long>getColumnOriginalValue(
				"generalDataDefinitionClassNameId"));
		ccmServiceImpl.setGeneralDataDefinitionClassPK(
			this.<Long>getColumnOriginalValue("generalDataDefinitionClassPK"));
		ccmServiceImpl.setExternalForm(
			this.<Boolean>getColumnOriginalValue("externalForm"));
		ccmServiceImpl.setExternalFormURL(
			this.<String>getColumnOriginalValue("externalFormURL"));
		ccmServiceImpl.setStatus(
			this.<Integer>getColumnOriginalValue("status"));
		ccmServiceImpl.setStatusByUserId(
			this.<Long>getColumnOriginalValue("statusByUserId"));
		ccmServiceImpl.setStatusByUserName(
			this.<String>getColumnOriginalValue("statusByUserName"));
		ccmServiceImpl.setStatusDate(
			this.<Date>getColumnOriginalValue("statusDate"));

		return ccmServiceImpl;
	}

	@Override
	public int compareTo(CCMService ccmService) {
		long primaryKey = ccmService.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof CCMService)) {
			return false;
		}

		CCMService ccmService = (CCMService)object;

		long primaryKey = ccmService.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<CCMService> toCacheModel() {
		CCMServiceCacheModel ccmServiceCacheModel = new CCMServiceCacheModel();

		ccmServiceCacheModel.uuid = getUuid();

		String uuid = ccmServiceCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			ccmServiceCacheModel.uuid = null;
		}

		ccmServiceCacheModel.serviceId = getServiceId();

		ccmServiceCacheModel.groupId = getGroupId();

		ccmServiceCacheModel.companyId = getCompanyId();

		ccmServiceCacheModel.userId = getUserId();

		ccmServiceCacheModel.userName = getUserName();

		String userName = ccmServiceCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			ccmServiceCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			ccmServiceCacheModel.createDate = createDate.getTime();
		}
		else {
			ccmServiceCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			ccmServiceCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			ccmServiceCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		ccmServiceCacheModel.title = getTitle();

		String title = ccmServiceCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			ccmServiceCacheModel.title = null;
		}

		ccmServiceCacheModel.summary = getSummary();

		String summary = ccmServiceCacheModel.summary;

		if ((summary != null) && (summary.length() == 0)) {
			ccmServiceCacheModel.summary = null;
		}

		ccmServiceCacheModel.description = getDescription();

		String description = ccmServiceCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			ccmServiceCacheModel.description = null;
		}

		ccmServiceCacheModel.dataDefinitionClassNameId =
			getDataDefinitionClassNameId();

		ccmServiceCacheModel.dataDefinitionClassPK = getDataDefinitionClassPK();

		ccmServiceCacheModel.dataDefinitionLayoutPlid =
			getDataDefinitionLayoutPlid();

		ccmServiceCacheModel.generalDataDefinitionClassNameId =
			getGeneralDataDefinitionClassNameId();

		ccmServiceCacheModel.generalDataDefinitionClassPK =
			getGeneralDataDefinitionClassPK();

		ccmServiceCacheModel.externalForm = isExternalForm();

		ccmServiceCacheModel.externalFormURL = getExternalFormURL();

		String externalFormURL = ccmServiceCacheModel.externalFormURL;

		if ((externalFormURL != null) && (externalFormURL.length() == 0)) {
			ccmServiceCacheModel.externalFormURL = null;
		}

		ccmServiceCacheModel.status = getStatus();

		ccmServiceCacheModel.statusByUserId = getStatusByUserId();

		ccmServiceCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = ccmServiceCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			ccmServiceCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			ccmServiceCacheModel.statusDate = statusDate.getTime();
		}
		else {
			ccmServiceCacheModel.statusDate = Long.MIN_VALUE;
		}

		return ccmServiceCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<CCMService, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<CCMService, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<CCMService, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((CCMService)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, CCMService>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					CCMService.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _serviceId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _title;
	private String _summary;
	private String _description;
	private long _dataDefinitionClassNameId;
	private long _dataDefinitionClassPK;
	private long _dataDefinitionLayoutPlid;
	private long _generalDataDefinitionClassNameId;
	private long _generalDataDefinitionClassPK;
	private boolean _externalForm;
	private String _externalFormURL;
	private int _status;
	private long _statusByUserId;
	private String _statusByUserName;
	private Date _statusDate;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<CCMService, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((CCMService)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("serviceId", _serviceId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("title", _title);
		_columnOriginalValues.put("summary", _summary);
		_columnOriginalValues.put("description", _description);
		_columnOriginalValues.put(
			"dataDefinitionClassNameId", _dataDefinitionClassNameId);
		_columnOriginalValues.put(
			"dataDefinitionClassPK", _dataDefinitionClassPK);
		_columnOriginalValues.put(
			"dataDefinitionLayoutPlid", _dataDefinitionLayoutPlid);
		_columnOriginalValues.put(
			"generalDataDefinitionClassNameId",
			_generalDataDefinitionClassNameId);
		_columnOriginalValues.put(
			"generalDataDefinitionClassPK", _generalDataDefinitionClassPK);
		_columnOriginalValues.put("externalForm", _externalForm);
		_columnOriginalValues.put("externalFormURL", _externalFormURL);
		_columnOriginalValues.put("status", _status);
		_columnOriginalValues.put("statusByUserId", _statusByUserId);
		_columnOriginalValues.put("statusByUserName", _statusByUserName);
		_columnOriginalValues.put("statusDate", _statusDate);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("serviceId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("title", 256L);

		columnBitmasks.put("summary", 512L);

		columnBitmasks.put("description", 1024L);

		columnBitmasks.put("dataDefinitionClassNameId", 2048L);

		columnBitmasks.put("dataDefinitionClassPK", 4096L);

		columnBitmasks.put("dataDefinitionLayoutPlid", 8192L);

		columnBitmasks.put("generalDataDefinitionClassNameId", 16384L);

		columnBitmasks.put("generalDataDefinitionClassPK", 32768L);

		columnBitmasks.put("externalForm", 65536L);

		columnBitmasks.put("externalFormURL", 131072L);

		columnBitmasks.put("status", 262144L);

		columnBitmasks.put("statusByUserId", 524288L);

		columnBitmasks.put("statusByUserName", 1048576L);

		columnBitmasks.put("statusDate", 2097152L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private CCMService _escapedModel;

}