/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.customercontactmanagement.model.Email;
import com.placecube.digitalplace.customercontactmanagement.model.EmailModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Email service. Represents a row in the &quot;CustomerContactManagement_Email&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>EmailModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmailImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EmailImpl
 * @generated
 */
public class EmailModelImpl extends BaseModelImpl<Email> implements EmailModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a email model instance should use the <code>Email</code> interface instead.
	 */
	public static final String TABLE_NAME = "CustomerContactManagement_Email";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"emailId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"userName", Types.VARCHAR}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"groupId", Types.BIGINT},
		{"body", Types.CLOB}, {"cc", Types.CLOB}, {"from_", Types.CLOB},
		{"ownerUserId", Types.BIGINT}, {"ownerUserName", Types.VARCHAR},
		{"parentEmailId", Types.BIGINT}, {"remoteEmailId", Types.CLOB},
		{"subject", Types.CLOB}, {"to_", Types.CLOB}, {"type_", Types.INTEGER},
		{"emailAccountId", Types.BIGINT}, {"receivedDate", Types.TIMESTAMP},
		{"sentDate", Types.TIMESTAMP}, {"flag", Types.INTEGER}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("emailId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("body", Types.CLOB);
		TABLE_COLUMNS_MAP.put("cc", Types.CLOB);
		TABLE_COLUMNS_MAP.put("from_", Types.CLOB);
		TABLE_COLUMNS_MAP.put("ownerUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ownerUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("parentEmailId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("remoteEmailId", Types.CLOB);
		TABLE_COLUMNS_MAP.put("subject", Types.CLOB);
		TABLE_COLUMNS_MAP.put("to_", Types.CLOB);
		TABLE_COLUMNS_MAP.put("type_", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("emailAccountId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("receivedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("sentDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("flag", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE =
		"create table CustomerContactManagement_Email (uuid_ VARCHAR(75) null,emailId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,groupId LONG,body TEXT null,cc TEXT null,from_ TEXT null,ownerUserId LONG,ownerUserName VARCHAR(75) null,parentEmailId LONG,remoteEmailId TEXT null,subject TEXT null,to_ TEXT null,type_ INTEGER,emailAccountId LONG,receivedDate DATE null,sentDate DATE null,flag INTEGER)";

	public static final String TABLE_SQL_DROP =
		"drop table CustomerContactManagement_Email";

	public static final String ORDER_BY_JPQL = " ORDER BY email.emailId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY CustomerContactManagement_Email.emailId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long EMAILACCOUNTID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long REMOTEEMAILID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long EMAILID_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public static final String
		MAPPING_TABLE_CUSTOMERCONTACTMANAGEMENT_ENQUIRIES_EMAILS_NAME =
			"CustomerContactManagement_Enquiries_Emails";

	public static final Object[][]
		MAPPING_TABLE_CUSTOMERCONTACTMANAGEMENT_ENQUIRIES_EMAILS_COLUMNS = {
			{"companyId", Types.BIGINT}, {"emailId", Types.BIGINT},
			{"enquiryId", Types.BIGINT}
		};

	public static final String
		MAPPING_TABLE_CUSTOMERCONTACTMANAGEMENT_ENQUIRIES_EMAILS_SQL_CREATE =
			"create table CustomerContactManagement_Enquiries_Emails (companyId LONG not null,emailId LONG not null,enquiryId LONG not null,primary key (emailId, enquiryId))";

	public EmailModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _emailId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEmailId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _emailId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Email.class;
	}

	@Override
	public String getModelClassName() {
		return Email.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Email, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Email, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Email, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Email)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Email, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Email, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Email)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Email, Object>> getAttributeGetterFunctions() {
		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Email, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<Email, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<Email, Object>> attributeGetterFunctions =
				new LinkedHashMap<String, Function<Email, Object>>();

			attributeGetterFunctions.put("uuid", Email::getUuid);
			attributeGetterFunctions.put("emailId", Email::getEmailId);
			attributeGetterFunctions.put("companyId", Email::getCompanyId);
			attributeGetterFunctions.put("userId", Email::getUserId);
			attributeGetterFunctions.put("userName", Email::getUserName);
			attributeGetterFunctions.put("createDate", Email::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", Email::getModifiedDate);
			attributeGetterFunctions.put("groupId", Email::getGroupId);
			attributeGetterFunctions.put("body", Email::getBody);
			attributeGetterFunctions.put("cc", Email::getCc);
			attributeGetterFunctions.put("from", Email::getFrom);
			attributeGetterFunctions.put("ownerUserId", Email::getOwnerUserId);
			attributeGetterFunctions.put(
				"ownerUserName", Email::getOwnerUserName);
			attributeGetterFunctions.put(
				"parentEmailId", Email::getParentEmailId);
			attributeGetterFunctions.put(
				"remoteEmailId", Email::getRemoteEmailId);
			attributeGetterFunctions.put("subject", Email::getSubject);
			attributeGetterFunctions.put("to", Email::getTo);
			attributeGetterFunctions.put("type", Email::getType);
			attributeGetterFunctions.put(
				"emailAccountId", Email::getEmailAccountId);
			attributeGetterFunctions.put(
				"receivedDate", Email::getReceivedDate);
			attributeGetterFunctions.put("sentDate", Email::getSentDate);
			attributeGetterFunctions.put("flag", Email::getFlag);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<Email, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<Email, ?>> attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<Email, ?>>();

			attributeSetterBiConsumers.put(
				"uuid", (BiConsumer<Email, String>)Email::setUuid);
			attributeSetterBiConsumers.put(
				"emailId", (BiConsumer<Email, Long>)Email::setEmailId);
			attributeSetterBiConsumers.put(
				"companyId", (BiConsumer<Email, Long>)Email::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId", (BiConsumer<Email, Long>)Email::setUserId);
			attributeSetterBiConsumers.put(
				"userName", (BiConsumer<Email, String>)Email::setUserName);
			attributeSetterBiConsumers.put(
				"createDate", (BiConsumer<Email, Date>)Email::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<Email, Date>)Email::setModifiedDate);
			attributeSetterBiConsumers.put(
				"groupId", (BiConsumer<Email, Long>)Email::setGroupId);
			attributeSetterBiConsumers.put(
				"body", (BiConsumer<Email, String>)Email::setBody);
			attributeSetterBiConsumers.put(
				"cc", (BiConsumer<Email, String>)Email::setCc);
			attributeSetterBiConsumers.put(
				"from", (BiConsumer<Email, String>)Email::setFrom);
			attributeSetterBiConsumers.put(
				"ownerUserId", (BiConsumer<Email, Long>)Email::setOwnerUserId);
			attributeSetterBiConsumers.put(
				"ownerUserName",
				(BiConsumer<Email, String>)Email::setOwnerUserName);
			attributeSetterBiConsumers.put(
				"parentEmailId",
				(BiConsumer<Email, Long>)Email::setParentEmailId);
			attributeSetterBiConsumers.put(
				"remoteEmailId",
				(BiConsumer<Email, String>)Email::setRemoteEmailId);
			attributeSetterBiConsumers.put(
				"subject", (BiConsumer<Email, String>)Email::setSubject);
			attributeSetterBiConsumers.put(
				"to", (BiConsumer<Email, String>)Email::setTo);
			attributeSetterBiConsumers.put(
				"type", (BiConsumer<Email, Integer>)Email::setType);
			attributeSetterBiConsumers.put(
				"emailAccountId",
				(BiConsumer<Email, Long>)Email::setEmailAccountId);
			attributeSetterBiConsumers.put(
				"receivedDate",
				(BiConsumer<Email, Date>)Email::setReceivedDate);
			attributeSetterBiConsumers.put(
				"sentDate", (BiConsumer<Email, Date>)Email::setSentDate);
			attributeSetterBiConsumers.put(
				"flag", (BiConsumer<Email, Integer>)Email::setFlag);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getEmailId() {
		return _emailId;
	}

	@Override
	public void setEmailId(long emailId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_emailId = emailId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public String getBody() {
		if (_body == null) {
			return "";
		}
		else {
			return _body;
		}
	}

	@Override
	public void setBody(String body) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_body = body;
	}

	@Override
	public String getCc() {
		if (_cc == null) {
			return "";
		}
		else {
			return _cc;
		}
	}

	@Override
	public void setCc(String cc) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_cc = cc;
	}

	@Override
	public String getFrom() {
		if (_from == null) {
			return "";
		}
		else {
			return _from;
		}
	}

	@Override
	public void setFrom(String from) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_from = from;
	}

	@Override
	public long getOwnerUserId() {
		return _ownerUserId;
	}

	@Override
	public void setOwnerUserId(long ownerUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ownerUserId = ownerUserId;
	}

	@Override
	public String getOwnerUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getOwnerUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setOwnerUserUuid(String ownerUserUuid) {
	}

	@Override
	public String getOwnerUserName() {
		if (_ownerUserName == null) {
			return "";
		}
		else {
			return _ownerUserName;
		}
	}

	@Override
	public void setOwnerUserName(String ownerUserName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ownerUserName = ownerUserName;
	}

	@Override
	public long getParentEmailId() {
		return _parentEmailId;
	}

	@Override
	public void setParentEmailId(long parentEmailId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_parentEmailId = parentEmailId;
	}

	@Override
	public String getRemoteEmailId() {
		if (_remoteEmailId == null) {
			return "";
		}
		else {
			return _remoteEmailId;
		}
	}

	@Override
	public void setRemoteEmailId(String remoteEmailId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_remoteEmailId = remoteEmailId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalRemoteEmailId() {
		return getColumnOriginalValue("remoteEmailId");
	}

	@Override
	public String getSubject() {
		if (_subject == null) {
			return "";
		}
		else {
			return _subject;
		}
	}

	@Override
	public void setSubject(String subject) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_subject = subject;
	}

	@Override
	public String getTo() {
		if (_to == null) {
			return "";
		}
		else {
			return _to;
		}
	}

	@Override
	public void setTo(String to) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_to = to;
	}

	@Override
	public int getType() {
		return _type;
	}

	@Override
	public void setType(int type) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_type = type;
	}

	@Override
	public long getEmailAccountId() {
		return _emailAccountId;
	}

	@Override
	public void setEmailAccountId(long emailAccountId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_emailAccountId = emailAccountId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalEmailAccountId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("emailAccountId"));
	}

	@Override
	public Date getReceivedDate() {
		return _receivedDate;
	}

	@Override
	public void setReceivedDate(Date receivedDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_receivedDate = receivedDate;
	}

	@Override
	public Date getSentDate() {
		return _sentDate;
	}

	@Override
	public void setSentDate(Date sentDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_sentDate = sentDate;
	}

	@Override
	public int getFlag() {
		return _flag;
	}

	@Override
	public void setFlag(int flag) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_flag = flag;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Email.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Email.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Email toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Email>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EmailImpl emailImpl = new EmailImpl();

		emailImpl.setUuid(getUuid());
		emailImpl.setEmailId(getEmailId());
		emailImpl.setCompanyId(getCompanyId());
		emailImpl.setUserId(getUserId());
		emailImpl.setUserName(getUserName());
		emailImpl.setCreateDate(getCreateDate());
		emailImpl.setModifiedDate(getModifiedDate());
		emailImpl.setGroupId(getGroupId());
		emailImpl.setBody(getBody());
		emailImpl.setCc(getCc());
		emailImpl.setFrom(getFrom());
		emailImpl.setOwnerUserId(getOwnerUserId());
		emailImpl.setOwnerUserName(getOwnerUserName());
		emailImpl.setParentEmailId(getParentEmailId());
		emailImpl.setRemoteEmailId(getRemoteEmailId());
		emailImpl.setSubject(getSubject());
		emailImpl.setTo(getTo());
		emailImpl.setType(getType());
		emailImpl.setEmailAccountId(getEmailAccountId());
		emailImpl.setReceivedDate(getReceivedDate());
		emailImpl.setSentDate(getSentDate());
		emailImpl.setFlag(getFlag());

		emailImpl.resetOriginalValues();

		return emailImpl;
	}

	@Override
	public Email cloneWithOriginalValues() {
		EmailImpl emailImpl = new EmailImpl();

		emailImpl.setUuid(this.<String>getColumnOriginalValue("uuid_"));
		emailImpl.setEmailId(this.<Long>getColumnOriginalValue("emailId"));
		emailImpl.setCompanyId(this.<Long>getColumnOriginalValue("companyId"));
		emailImpl.setUserId(this.<Long>getColumnOriginalValue("userId"));
		emailImpl.setUserName(this.<String>getColumnOriginalValue("userName"));
		emailImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		emailImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		emailImpl.setGroupId(this.<Long>getColumnOriginalValue("groupId"));
		emailImpl.setBody(this.<String>getColumnOriginalValue("body"));
		emailImpl.setCc(this.<String>getColumnOriginalValue("cc"));
		emailImpl.setFrom(this.<String>getColumnOriginalValue("from_"));
		emailImpl.setOwnerUserId(
			this.<Long>getColumnOriginalValue("ownerUserId"));
		emailImpl.setOwnerUserName(
			this.<String>getColumnOriginalValue("ownerUserName"));
		emailImpl.setParentEmailId(
			this.<Long>getColumnOriginalValue("parentEmailId"));
		emailImpl.setRemoteEmailId(
			this.<String>getColumnOriginalValue("remoteEmailId"));
		emailImpl.setSubject(this.<String>getColumnOriginalValue("subject"));
		emailImpl.setTo(this.<String>getColumnOriginalValue("to_"));
		emailImpl.setType(this.<Integer>getColumnOriginalValue("type_"));
		emailImpl.setEmailAccountId(
			this.<Long>getColumnOriginalValue("emailAccountId"));
		emailImpl.setReceivedDate(
			this.<Date>getColumnOriginalValue("receivedDate"));
		emailImpl.setSentDate(this.<Date>getColumnOriginalValue("sentDate"));
		emailImpl.setFlag(this.<Integer>getColumnOriginalValue("flag"));

		return emailImpl;
	}

	@Override
	public int compareTo(Email email) {
		long primaryKey = email.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Email)) {
			return false;
		}

		Email email = (Email)object;

		long primaryKey = email.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Email> toCacheModel() {
		EmailCacheModel emailCacheModel = new EmailCacheModel();

		emailCacheModel.uuid = getUuid();

		String uuid = emailCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			emailCacheModel.uuid = null;
		}

		emailCacheModel.emailId = getEmailId();

		emailCacheModel.companyId = getCompanyId();

		emailCacheModel.userId = getUserId();

		emailCacheModel.userName = getUserName();

		String userName = emailCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			emailCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			emailCacheModel.createDate = createDate.getTime();
		}
		else {
			emailCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			emailCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			emailCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		emailCacheModel.groupId = getGroupId();

		emailCacheModel.body = getBody();

		String body = emailCacheModel.body;

		if ((body != null) && (body.length() == 0)) {
			emailCacheModel.body = null;
		}

		emailCacheModel.cc = getCc();

		String cc = emailCacheModel.cc;

		if ((cc != null) && (cc.length() == 0)) {
			emailCacheModel.cc = null;
		}

		emailCacheModel.from = getFrom();

		String from = emailCacheModel.from;

		if ((from != null) && (from.length() == 0)) {
			emailCacheModel.from = null;
		}

		emailCacheModel.ownerUserId = getOwnerUserId();

		emailCacheModel.ownerUserName = getOwnerUserName();

		String ownerUserName = emailCacheModel.ownerUserName;

		if ((ownerUserName != null) && (ownerUserName.length() == 0)) {
			emailCacheModel.ownerUserName = null;
		}

		emailCacheModel.parentEmailId = getParentEmailId();

		emailCacheModel.remoteEmailId = getRemoteEmailId();

		String remoteEmailId = emailCacheModel.remoteEmailId;

		if ((remoteEmailId != null) && (remoteEmailId.length() == 0)) {
			emailCacheModel.remoteEmailId = null;
		}

		emailCacheModel.subject = getSubject();

		String subject = emailCacheModel.subject;

		if ((subject != null) && (subject.length() == 0)) {
			emailCacheModel.subject = null;
		}

		emailCacheModel.to = getTo();

		String to = emailCacheModel.to;

		if ((to != null) && (to.length() == 0)) {
			emailCacheModel.to = null;
		}

		emailCacheModel.type = getType();

		emailCacheModel.emailAccountId = getEmailAccountId();

		Date receivedDate = getReceivedDate();

		if (receivedDate != null) {
			emailCacheModel.receivedDate = receivedDate.getTime();
		}
		else {
			emailCacheModel.receivedDate = Long.MIN_VALUE;
		}

		Date sentDate = getSentDate();

		if (sentDate != null) {
			emailCacheModel.sentDate = sentDate.getTime();
		}
		else {
			emailCacheModel.sentDate = Long.MIN_VALUE;
		}

		emailCacheModel.flag = getFlag();

		return emailCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Email, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Email, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Email, Object> attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Email)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Email>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Email.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _emailId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _groupId;
	private String _body;
	private String _cc;
	private String _from;
	private long _ownerUserId;
	private String _ownerUserName;
	private long _parentEmailId;
	private String _remoteEmailId;
	private String _subject;
	private String _to;
	private int _type;
	private long _emailAccountId;
	private Date _receivedDate;
	private Date _sentDate;
	private int _flag;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Email, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Email)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("emailId", _emailId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("body", _body);
		_columnOriginalValues.put("cc", _cc);
		_columnOriginalValues.put("from_", _from);
		_columnOriginalValues.put("ownerUserId", _ownerUserId);
		_columnOriginalValues.put("ownerUserName", _ownerUserName);
		_columnOriginalValues.put("parentEmailId", _parentEmailId);
		_columnOriginalValues.put("remoteEmailId", _remoteEmailId);
		_columnOriginalValues.put("subject", _subject);
		_columnOriginalValues.put("to_", _to);
		_columnOriginalValues.put("type_", _type);
		_columnOriginalValues.put("emailAccountId", _emailAccountId);
		_columnOriginalValues.put("receivedDate", _receivedDate);
		_columnOriginalValues.put("sentDate", _sentDate);
		_columnOriginalValues.put("flag", _flag);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("from_", "from");
		attributeNames.put("to_", "to");
		attributeNames.put("type_", "type");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("emailId", 2L);

		columnBitmasks.put("companyId", 4L);

		columnBitmasks.put("userId", 8L);

		columnBitmasks.put("userName", 16L);

		columnBitmasks.put("createDate", 32L);

		columnBitmasks.put("modifiedDate", 64L);

		columnBitmasks.put("groupId", 128L);

		columnBitmasks.put("body", 256L);

		columnBitmasks.put("cc", 512L);

		columnBitmasks.put("from_", 1024L);

		columnBitmasks.put("ownerUserId", 2048L);

		columnBitmasks.put("ownerUserName", 4096L);

		columnBitmasks.put("parentEmailId", 8192L);

		columnBitmasks.put("remoteEmailId", 16384L);

		columnBitmasks.put("subject", 32768L);

		columnBitmasks.put("to_", 65536L);

		columnBitmasks.put("type_", 131072L);

		columnBitmasks.put("emailAccountId", 262144L);

		columnBitmasks.put("receivedDate", 524288L);

		columnBitmasks.put("sentDate", 1048576L);

		columnBitmasks.put("flag", 2097152L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Email _escapedModel;

}