/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.placecube.digitalplace.customercontactmanagement.model.Email;
import com.placecube.digitalplace.customercontactmanagement.service.EmailLocalServiceUtil;

/**
 * The extended model base implementation for the Email service. Represents a row in the &quot;CustomerContactManagement_Email&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmailImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EmailImpl
 * @see Email
 * @generated
 */
public abstract class EmailBaseImpl extends EmailModelImpl implements Email {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a email model instance should use the <code>Email</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			EmailLocalServiceUtil.addEmail(this);
		}
		else {
			EmailLocalServiceUtil.updateEmail(this);
		}
	}

}