/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.customercontactmanagement.model.EmailAccount;
import com.placecube.digitalplace.customercontactmanagement.model.EmailAccountModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the EmailAccount service. Represents a row in the &quot;CustomerContactManagement_EmailAccount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>EmailAccountModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmailAccountImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EmailAccountImpl
 * @generated
 */
public class EmailAccountModelImpl
	extends BaseModelImpl<EmailAccount> implements EmailAccountModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a email account model instance should use the <code>EmailAccount</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"CustomerContactManagement_EmailAccount";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"emailAccountId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"userName", Types.VARCHAR}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"groupId", Types.BIGINT},
		{"name", Types.VARCHAR}, {"login", Types.VARCHAR},
		{"password_", Types.VARCHAR}, {"type_", Types.VARCHAR},
		{"appKey", Types.VARCHAR}, {"appSecret", Types.VARCHAR},
		{"tenantId", Types.VARCHAR}, {"incomingHostName", Types.VARCHAR},
		{"incomingPort", Types.INTEGER}, {"outgoingHostName", Types.VARCHAR},
		{"outgoingPort", Types.INTEGER}, {"active_", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("emailAccountId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("login", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("password_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("type_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("appKey", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("appSecret", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tenantId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("incomingHostName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("incomingPort", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("outgoingHostName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("outgoingPort", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("active_", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table CustomerContactManagement_EmailAccount (uuid_ VARCHAR(75) null,emailAccountId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,groupId LONG,name VARCHAR(75) null,login VARCHAR(254) null,password_ VARCHAR(75) null,type_ VARCHAR(75) null,appKey VARCHAR(254) null,appSecret VARCHAR(254) null,tenantId VARCHAR(254) null,incomingHostName VARCHAR(75) null,incomingPort INTEGER,outgoingHostName VARCHAR(75) null,outgoingPort INTEGER,active_ BOOLEAN)";

	public static final String TABLE_SQL_DROP =
		"drop table CustomerContactManagement_EmailAccount";

	public static final String ORDER_BY_JPQL =
		" ORDER BY emailAccount.emailAccountId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY CustomerContactManagement_EmailAccount.emailAccountId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long ACTIVE_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long LOGIN_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long EMAILACCOUNTID_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public EmailAccountModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _emailAccountId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEmailAccountId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _emailAccountId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return EmailAccount.class;
	}

	@Override
	public String getModelClassName() {
		return EmailAccount.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<EmailAccount, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<EmailAccount, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<EmailAccount, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((EmailAccount)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<EmailAccount, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<EmailAccount, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(EmailAccount)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<EmailAccount, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<EmailAccount, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<EmailAccount, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<EmailAccount, Object>>
				attributeGetterFunctions =
					new LinkedHashMap<String, Function<EmailAccount, Object>>();

			attributeGetterFunctions.put("uuid", EmailAccount::getUuid);
			attributeGetterFunctions.put(
				"emailAccountId", EmailAccount::getEmailAccountId);
			attributeGetterFunctions.put(
				"companyId", EmailAccount::getCompanyId);
			attributeGetterFunctions.put("userId", EmailAccount::getUserId);
			attributeGetterFunctions.put("userName", EmailAccount::getUserName);
			attributeGetterFunctions.put(
				"createDate", EmailAccount::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", EmailAccount::getModifiedDate);
			attributeGetterFunctions.put("groupId", EmailAccount::getGroupId);
			attributeGetterFunctions.put("name", EmailAccount::getName);
			attributeGetterFunctions.put("login", EmailAccount::getLogin);
			attributeGetterFunctions.put("password", EmailAccount::getPassword);
			attributeGetterFunctions.put("type", EmailAccount::getType);
			attributeGetterFunctions.put("appKey", EmailAccount::getAppKey);
			attributeGetterFunctions.put(
				"appSecret", EmailAccount::getAppSecret);
			attributeGetterFunctions.put("tenantId", EmailAccount::getTenantId);
			attributeGetterFunctions.put(
				"incomingHostName", EmailAccount::getIncomingHostName);
			attributeGetterFunctions.put(
				"incomingPort", EmailAccount::getIncomingPort);
			attributeGetterFunctions.put(
				"outgoingHostName", EmailAccount::getOutgoingHostName);
			attributeGetterFunctions.put(
				"outgoingPort", EmailAccount::getOutgoingPort);
			attributeGetterFunctions.put("active", EmailAccount::getActive);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<EmailAccount, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<EmailAccount, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap<String, BiConsumer<EmailAccount, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<EmailAccount, String>)EmailAccount::setUuid);
			attributeSetterBiConsumers.put(
				"emailAccountId",
				(BiConsumer<EmailAccount, Long>)
					EmailAccount::setEmailAccountId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<EmailAccount, Long>)EmailAccount::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<EmailAccount, Long>)EmailAccount::setUserId);
			attributeSetterBiConsumers.put(
				"userName",
				(BiConsumer<EmailAccount, String>)EmailAccount::setUserName);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<EmailAccount, Date>)EmailAccount::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<EmailAccount, Date>)EmailAccount::setModifiedDate);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<EmailAccount, Long>)EmailAccount::setGroupId);
			attributeSetterBiConsumers.put(
				"name",
				(BiConsumer<EmailAccount, String>)EmailAccount::setName);
			attributeSetterBiConsumers.put(
				"login",
				(BiConsumer<EmailAccount, String>)EmailAccount::setLogin);
			attributeSetterBiConsumers.put(
				"password",
				(BiConsumer<EmailAccount, String>)EmailAccount::setPassword);
			attributeSetterBiConsumers.put(
				"type",
				(BiConsumer<EmailAccount, String>)EmailAccount::setType);
			attributeSetterBiConsumers.put(
				"appKey",
				(BiConsumer<EmailAccount, String>)EmailAccount::setAppKey);
			attributeSetterBiConsumers.put(
				"appSecret",
				(BiConsumer<EmailAccount, String>)EmailAccount::setAppSecret);
			attributeSetterBiConsumers.put(
				"tenantId",
				(BiConsumer<EmailAccount, String>)EmailAccount::setTenantId);
			attributeSetterBiConsumers.put(
				"incomingHostName",
				(BiConsumer<EmailAccount, String>)
					EmailAccount::setIncomingHostName);
			attributeSetterBiConsumers.put(
				"incomingPort",
				(BiConsumer<EmailAccount, Integer>)
					EmailAccount::setIncomingPort);
			attributeSetterBiConsumers.put(
				"outgoingHostName",
				(BiConsumer<EmailAccount, String>)
					EmailAccount::setOutgoingHostName);
			attributeSetterBiConsumers.put(
				"outgoingPort",
				(BiConsumer<EmailAccount, Integer>)
					EmailAccount::setOutgoingPort);
			attributeSetterBiConsumers.put(
				"active",
				(BiConsumer<EmailAccount, Boolean>)EmailAccount::setActive);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getEmailAccountId() {
		return _emailAccountId;
	}

	@Override
	public void setEmailAccountId(long emailAccountId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_emailAccountId = emailAccountId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_name = name;
	}

	@Override
	public String getLogin() {
		if (_login == null) {
			return "";
		}
		else {
			return _login;
		}
	}

	@Override
	public void setLogin(String login) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_login = login;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalLogin() {
		return getColumnOriginalValue("login");
	}

	@Override
	public String getPassword() {
		if (_password == null) {
			return "";
		}
		else {
			return _password;
		}
	}

	@Override
	public void setPassword(String password) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_password = password;
	}

	@Override
	public String getType() {
		if (_type == null) {
			return "";
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_type = type;
	}

	@Override
	public String getAppKey() {
		if (_appKey == null) {
			return "";
		}
		else {
			return _appKey;
		}
	}

	@Override
	public void setAppKey(String appKey) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_appKey = appKey;
	}

	@Override
	public String getAppSecret() {
		if (_appSecret == null) {
			return "";
		}
		else {
			return _appSecret;
		}
	}

	@Override
	public void setAppSecret(String appSecret) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_appSecret = appSecret;
	}

	@Override
	public String getTenantId() {
		if (_tenantId == null) {
			return "";
		}
		else {
			return _tenantId;
		}
	}

	@Override
	public void setTenantId(String tenantId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_tenantId = tenantId;
	}

	@Override
	public String getIncomingHostName() {
		if (_incomingHostName == null) {
			return "";
		}
		else {
			return _incomingHostName;
		}
	}

	@Override
	public void setIncomingHostName(String incomingHostName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_incomingHostName = incomingHostName;
	}

	@Override
	public Integer getIncomingPort() {
		return _incomingPort;
	}

	@Override
	public void setIncomingPort(Integer incomingPort) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_incomingPort = incomingPort;
	}

	@Override
	public String getOutgoingHostName() {
		if (_outgoingHostName == null) {
			return "";
		}
		else {
			return _outgoingHostName;
		}
	}

	@Override
	public void setOutgoingHostName(String outgoingHostName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_outgoingHostName = outgoingHostName;
	}

	@Override
	public Integer getOutgoingPort() {
		return _outgoingPort;
	}

	@Override
	public void setOutgoingPort(Integer outgoingPort) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_outgoingPort = outgoingPort;
	}

	@Override
	public boolean getActive() {
		return _active;
	}

	@Override
	public boolean isActive() {
		return _active;
	}

	@Override
	public void setActive(boolean active) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_active = active;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public boolean getOriginalActive() {
		return GetterUtil.getBoolean(
			this.<Boolean>getColumnOriginalValue("active_"));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(EmailAccount.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), EmailAccount.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EmailAccount toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, EmailAccount>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EmailAccountImpl emailAccountImpl = new EmailAccountImpl();

		emailAccountImpl.setUuid(getUuid());
		emailAccountImpl.setEmailAccountId(getEmailAccountId());
		emailAccountImpl.setCompanyId(getCompanyId());
		emailAccountImpl.setUserId(getUserId());
		emailAccountImpl.setUserName(getUserName());
		emailAccountImpl.setCreateDate(getCreateDate());
		emailAccountImpl.setModifiedDate(getModifiedDate());
		emailAccountImpl.setGroupId(getGroupId());
		emailAccountImpl.setName(getName());
		emailAccountImpl.setLogin(getLogin());
		emailAccountImpl.setPassword(getPassword());
		emailAccountImpl.setType(getType());
		emailAccountImpl.setAppKey(getAppKey());
		emailAccountImpl.setAppSecret(getAppSecret());
		emailAccountImpl.setTenantId(getTenantId());
		emailAccountImpl.setIncomingHostName(getIncomingHostName());
		emailAccountImpl.setIncomingPort(getIncomingPort());
		emailAccountImpl.setOutgoingHostName(getOutgoingHostName());
		emailAccountImpl.setOutgoingPort(getOutgoingPort());
		emailAccountImpl.setActive(isActive());

		emailAccountImpl.resetOriginalValues();

		return emailAccountImpl;
	}

	@Override
	public EmailAccount cloneWithOriginalValues() {
		EmailAccountImpl emailAccountImpl = new EmailAccountImpl();

		emailAccountImpl.setUuid(this.<String>getColumnOriginalValue("uuid_"));
		emailAccountImpl.setEmailAccountId(
			this.<Long>getColumnOriginalValue("emailAccountId"));
		emailAccountImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		emailAccountImpl.setUserId(this.<Long>getColumnOriginalValue("userId"));
		emailAccountImpl.setUserName(
			this.<String>getColumnOriginalValue("userName"));
		emailAccountImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		emailAccountImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		emailAccountImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		emailAccountImpl.setName(this.<String>getColumnOriginalValue("name"));
		emailAccountImpl.setLogin(this.<String>getColumnOriginalValue("login"));
		emailAccountImpl.setPassword(
			this.<String>getColumnOriginalValue("password_"));
		emailAccountImpl.setType(this.<String>getColumnOriginalValue("type_"));
		emailAccountImpl.setAppKey(
			this.<String>getColumnOriginalValue("appKey"));
		emailAccountImpl.setAppSecret(
			this.<String>getColumnOriginalValue("appSecret"));
		emailAccountImpl.setTenantId(
			this.<String>getColumnOriginalValue("tenantId"));
		emailAccountImpl.setIncomingHostName(
			this.<String>getColumnOriginalValue("incomingHostName"));
		emailAccountImpl.setIncomingPort(
			this.<Integer>getColumnOriginalValue("incomingPort"));
		emailAccountImpl.setOutgoingHostName(
			this.<String>getColumnOriginalValue("outgoingHostName"));
		emailAccountImpl.setOutgoingPort(
			this.<Integer>getColumnOriginalValue("outgoingPort"));
		emailAccountImpl.setActive(
			this.<Boolean>getColumnOriginalValue("active_"));

		return emailAccountImpl;
	}

	@Override
	public int compareTo(EmailAccount emailAccount) {
		long primaryKey = emailAccount.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof EmailAccount)) {
			return false;
		}

		EmailAccount emailAccount = (EmailAccount)object;

		long primaryKey = emailAccount.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<EmailAccount> toCacheModel() {
		EmailAccountCacheModel emailAccountCacheModel =
			new EmailAccountCacheModel();

		emailAccountCacheModel.uuid = getUuid();

		String uuid = emailAccountCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			emailAccountCacheModel.uuid = null;
		}

		emailAccountCacheModel.emailAccountId = getEmailAccountId();

		emailAccountCacheModel.companyId = getCompanyId();

		emailAccountCacheModel.userId = getUserId();

		emailAccountCacheModel.userName = getUserName();

		String userName = emailAccountCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			emailAccountCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			emailAccountCacheModel.createDate = createDate.getTime();
		}
		else {
			emailAccountCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			emailAccountCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			emailAccountCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		emailAccountCacheModel.groupId = getGroupId();

		emailAccountCacheModel.name = getName();

		String name = emailAccountCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			emailAccountCacheModel.name = null;
		}

		emailAccountCacheModel.login = getLogin();

		String login = emailAccountCacheModel.login;

		if ((login != null) && (login.length() == 0)) {
			emailAccountCacheModel.login = null;
		}

		emailAccountCacheModel.password = getPassword();

		String password = emailAccountCacheModel.password;

		if ((password != null) && (password.length() == 0)) {
			emailAccountCacheModel.password = null;
		}

		emailAccountCacheModel.type = getType();

		String type = emailAccountCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			emailAccountCacheModel.type = null;
		}

		emailAccountCacheModel.appKey = getAppKey();

		String appKey = emailAccountCacheModel.appKey;

		if ((appKey != null) && (appKey.length() == 0)) {
			emailAccountCacheModel.appKey = null;
		}

		emailAccountCacheModel.appSecret = getAppSecret();

		String appSecret = emailAccountCacheModel.appSecret;

		if ((appSecret != null) && (appSecret.length() == 0)) {
			emailAccountCacheModel.appSecret = null;
		}

		emailAccountCacheModel.tenantId = getTenantId();

		String tenantId = emailAccountCacheModel.tenantId;

		if ((tenantId != null) && (tenantId.length() == 0)) {
			emailAccountCacheModel.tenantId = null;
		}

		emailAccountCacheModel.incomingHostName = getIncomingHostName();

		String incomingHostName = emailAccountCacheModel.incomingHostName;

		if ((incomingHostName != null) && (incomingHostName.length() == 0)) {
			emailAccountCacheModel.incomingHostName = null;
		}

		Integer incomingPort = getIncomingPort();

		if (incomingPort != null) {
			emailAccountCacheModel.incomingPort = incomingPort;
		}

		emailAccountCacheModel.outgoingHostName = getOutgoingHostName();

		String outgoingHostName = emailAccountCacheModel.outgoingHostName;

		if ((outgoingHostName != null) && (outgoingHostName.length() == 0)) {
			emailAccountCacheModel.outgoingHostName = null;
		}

		Integer outgoingPort = getOutgoingPort();

		if (outgoingPort != null) {
			emailAccountCacheModel.outgoingPort = outgoingPort;
		}

		emailAccountCacheModel.active = isActive();

		return emailAccountCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<EmailAccount, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<EmailAccount, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<EmailAccount, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((EmailAccount)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, EmailAccount>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					EmailAccount.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _emailAccountId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _groupId;
	private String _name;
	private String _login;
	private String _password;
	private String _type;
	private String _appKey;
	private String _appSecret;
	private String _tenantId;
	private String _incomingHostName;
	private Integer _incomingPort;
	private String _outgoingHostName;
	private Integer _outgoingPort;
	private boolean _active;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<EmailAccount, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((EmailAccount)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("emailAccountId", _emailAccountId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("name", _name);
		_columnOriginalValues.put("login", _login);
		_columnOriginalValues.put("password_", _password);
		_columnOriginalValues.put("type_", _type);
		_columnOriginalValues.put("appKey", _appKey);
		_columnOriginalValues.put("appSecret", _appSecret);
		_columnOriginalValues.put("tenantId", _tenantId);
		_columnOriginalValues.put("incomingHostName", _incomingHostName);
		_columnOriginalValues.put("incomingPort", _incomingPort);
		_columnOriginalValues.put("outgoingHostName", _outgoingHostName);
		_columnOriginalValues.put("outgoingPort", _outgoingPort);
		_columnOriginalValues.put("active_", _active);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("password_", "password");
		attributeNames.put("type_", "type");
		attributeNames.put("active_", "active");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("emailAccountId", 2L);

		columnBitmasks.put("companyId", 4L);

		columnBitmasks.put("userId", 8L);

		columnBitmasks.put("userName", 16L);

		columnBitmasks.put("createDate", 32L);

		columnBitmasks.put("modifiedDate", 64L);

		columnBitmasks.put("groupId", 128L);

		columnBitmasks.put("name", 256L);

		columnBitmasks.put("login", 512L);

		columnBitmasks.put("password_", 1024L);

		columnBitmasks.put("type_", 2048L);

		columnBitmasks.put("appKey", 4096L);

		columnBitmasks.put("appSecret", 8192L);

		columnBitmasks.put("tenantId", 16384L);

		columnBitmasks.put("incomingHostName", 32768L);

		columnBitmasks.put("incomingPort", 65536L);

		columnBitmasks.put("outgoingHostName", 131072L);

		columnBitmasks.put("outgoingPort", 262144L);

		columnBitmasks.put("active_", 524288L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private EmailAccount _escapedModel;

}