/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.customercontactmanagement.model.Enquiry;
import com.placecube.digitalplace.customercontactmanagement.model.EnquiryModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Enquiry service. Represents a row in the &quot;CustomerContactManagement_Enquiry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>EnquiryModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EnquiryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EnquiryImpl
 * @generated
 */
public class EnquiryModelImpl
	extends BaseModelImpl<Enquiry> implements EnquiryModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a enquiry model instance should use the <code>Enquiry</code> interface instead.
	 */
	public static final String TABLE_NAME = "CustomerContactManagement_Enquiry";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"enquiryId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"dataDefinitionClassNameId", Types.BIGINT},
		{"dataDefinitionClassPK", Types.BIGINT}, {"classPK", Types.BIGINT},
		{"ccmServiceId", Types.BIGINT}, {"ccmServiceTitle", Types.VARCHAR},
		{"ownerUserId", Types.BIGINT}, {"ownerUserName", Types.VARCHAR},
		{"status", Types.VARCHAR}, {"channel", Types.VARCHAR},
		{"type_", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("enquiryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("dataDefinitionClassNameId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("dataDefinitionClassPK", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("classPK", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ccmServiceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ccmServiceTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ownerUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ownerUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("channel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("type_", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table CustomerContactManagement_Enquiry (uuid_ VARCHAR(75) null,enquiryId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,dataDefinitionClassNameId LONG,dataDefinitionClassPK LONG,classPK LONG,ccmServiceId LONG,ccmServiceTitle VARCHAR(75) null,ownerUserId LONG,ownerUserName VARCHAR(75) null,status VARCHAR(75) null,channel VARCHAR(75) null,type_ VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP =
		"drop table CustomerContactManagement_Enquiry";

	public static final String ORDER_BY_JPQL =
		" ORDER BY enquiry.enquiryId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY CustomerContactManagement_Enquiry.enquiryId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CCMSERVICEID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CLASSPK_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long DATADEFINITIONCLASSNAMEID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long DATADEFINITIONCLASSPK_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long USERID_COLUMN_BITMASK = 64L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 128L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long ENQUIRYID_COLUMN_BITMASK = 256L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public static final String
		MAPPING_TABLE_CUSTOMERCONTACTMANAGEMENT_ENQUIRIES_EMAILS_NAME =
			"CustomerContactManagement_Enquiries_Emails";

	public static final Object[][]
		MAPPING_TABLE_CUSTOMERCONTACTMANAGEMENT_ENQUIRIES_EMAILS_COLUMNS = {
			{"companyId", Types.BIGINT}, {"emailId", Types.BIGINT},
			{"enquiryId", Types.BIGINT}
		};

	public static final String
		MAPPING_TABLE_CUSTOMERCONTACTMANAGEMENT_ENQUIRIES_EMAILS_SQL_CREATE =
			"create table CustomerContactManagement_Enquiries_Emails (companyId LONG not null,emailId LONG not null,enquiryId LONG not null,primary key (emailId, enquiryId))";

	public EnquiryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _enquiryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEnquiryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _enquiryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Enquiry.class;
	}

	@Override
	public String getModelClassName() {
		return Enquiry.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Enquiry, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Enquiry, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Enquiry, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Enquiry)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Enquiry, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Enquiry, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Enquiry)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Enquiry, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Enquiry, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<Enquiry, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<Enquiry, Object>> attributeGetterFunctions =
				new LinkedHashMap<String, Function<Enquiry, Object>>();

			attributeGetterFunctions.put("uuid", Enquiry::getUuid);
			attributeGetterFunctions.put("enquiryId", Enquiry::getEnquiryId);
			attributeGetterFunctions.put("groupId", Enquiry::getGroupId);
			attributeGetterFunctions.put("companyId", Enquiry::getCompanyId);
			attributeGetterFunctions.put("userId", Enquiry::getUserId);
			attributeGetterFunctions.put("userName", Enquiry::getUserName);
			attributeGetterFunctions.put("createDate", Enquiry::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", Enquiry::getModifiedDate);
			attributeGetterFunctions.put(
				"dataDefinitionClassNameId",
				Enquiry::getDataDefinitionClassNameId);
			attributeGetterFunctions.put(
				"dataDefinitionClassPK", Enquiry::getDataDefinitionClassPK);
			attributeGetterFunctions.put("classPK", Enquiry::getClassPK);
			attributeGetterFunctions.put(
				"ccmServiceId", Enquiry::getCcmServiceId);
			attributeGetterFunctions.put(
				"ccmServiceTitle", Enquiry::getCcmServiceTitle);
			attributeGetterFunctions.put(
				"ownerUserId", Enquiry::getOwnerUserId);
			attributeGetterFunctions.put(
				"ownerUserName", Enquiry::getOwnerUserName);
			attributeGetterFunctions.put("status", Enquiry::getStatus);
			attributeGetterFunctions.put("channel", Enquiry::getChannel);
			attributeGetterFunctions.put("type", Enquiry::getType);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<Enquiry, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<Enquiry, ?>> attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<Enquiry, ?>>();

			attributeSetterBiConsumers.put(
				"uuid", (BiConsumer<Enquiry, String>)Enquiry::setUuid);
			attributeSetterBiConsumers.put(
				"enquiryId", (BiConsumer<Enquiry, Long>)Enquiry::setEnquiryId);
			attributeSetterBiConsumers.put(
				"groupId", (BiConsumer<Enquiry, Long>)Enquiry::setGroupId);
			attributeSetterBiConsumers.put(
				"companyId", (BiConsumer<Enquiry, Long>)Enquiry::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId", (BiConsumer<Enquiry, Long>)Enquiry::setUserId);
			attributeSetterBiConsumers.put(
				"userName", (BiConsumer<Enquiry, String>)Enquiry::setUserName);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<Enquiry, Date>)Enquiry::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<Enquiry, Date>)Enquiry::setModifiedDate);
			attributeSetterBiConsumers.put(
				"dataDefinitionClassNameId",
				(BiConsumer<Enquiry, Long>)
					Enquiry::setDataDefinitionClassNameId);
			attributeSetterBiConsumers.put(
				"dataDefinitionClassPK",
				(BiConsumer<Enquiry, Long>)Enquiry::setDataDefinitionClassPK);
			attributeSetterBiConsumers.put(
				"classPK", (BiConsumer<Enquiry, Long>)Enquiry::setClassPK);
			attributeSetterBiConsumers.put(
				"ccmServiceId",
				(BiConsumer<Enquiry, Long>)Enquiry::setCcmServiceId);
			attributeSetterBiConsumers.put(
				"ccmServiceTitle",
				(BiConsumer<Enquiry, String>)Enquiry::setCcmServiceTitle);
			attributeSetterBiConsumers.put(
				"ownerUserId",
				(BiConsumer<Enquiry, Long>)Enquiry::setOwnerUserId);
			attributeSetterBiConsumers.put(
				"ownerUserName",
				(BiConsumer<Enquiry, String>)Enquiry::setOwnerUserName);
			attributeSetterBiConsumers.put(
				"status", (BiConsumer<Enquiry, String>)Enquiry::setStatus);
			attributeSetterBiConsumers.put(
				"channel", (BiConsumer<Enquiry, String>)Enquiry::setChannel);
			attributeSetterBiConsumers.put(
				"type", (BiConsumer<Enquiry, String>)Enquiry::setType);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getEnquiryId() {
		return _enquiryId;
	}

	@Override
	public void setEnquiryId(long enquiryId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_enquiryId = enquiryId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalUserId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("userId"));
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getDataDefinitionClassNameId() {
		return _dataDefinitionClassNameId;
	}

	@Override
	public void setDataDefinitionClassNameId(long dataDefinitionClassNameId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_dataDefinitionClassNameId = dataDefinitionClassNameId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalDataDefinitionClassNameId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("dataDefinitionClassNameId"));
	}

	@Override
	public long getDataDefinitionClassPK() {
		return _dataDefinitionClassPK;
	}

	@Override
	public void setDataDefinitionClassPK(long dataDefinitionClassPK) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_dataDefinitionClassPK = dataDefinitionClassPK;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalDataDefinitionClassPK() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("dataDefinitionClassPK"));
	}

	@Override
	public long getClassPK() {
		return _classPK;
	}

	@Override
	public void setClassPK(long classPK) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_classPK = classPK;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalClassPK() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("classPK"));
	}

	@Override
	public long getCcmServiceId() {
		return _ccmServiceId;
	}

	@Override
	public void setCcmServiceId(long ccmServiceId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ccmServiceId = ccmServiceId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCcmServiceId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("ccmServiceId"));
	}

	@Override
	public String getCcmServiceTitle() {
		if (_ccmServiceTitle == null) {
			return "";
		}
		else {
			return _ccmServiceTitle;
		}
	}

	@Override
	public void setCcmServiceTitle(String ccmServiceTitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ccmServiceTitle = ccmServiceTitle;
	}

	@Override
	public long getOwnerUserId() {
		return _ownerUserId;
	}

	@Override
	public void setOwnerUserId(long ownerUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ownerUserId = ownerUserId;
	}

	@Override
	public String getOwnerUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getOwnerUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setOwnerUserUuid(String ownerUserUuid) {
	}

	@Override
	public String getOwnerUserName() {
		if (_ownerUserName == null) {
			return "";
		}
		else {
			return _ownerUserName;
		}
	}

	@Override
	public void setOwnerUserName(String ownerUserName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ownerUserName = ownerUserName;
	}

	@Override
	public String getStatus() {
		if (_status == null) {
			return "";
		}
		else {
			return _status;
		}
	}

	@Override
	public void setStatus(String status) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_status = status;
	}

	@Override
	public String getChannel() {
		if (_channel == null) {
			return "";
		}
		else {
			return _channel;
		}
	}

	@Override
	public void setChannel(String channel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_channel = channel;
	}

	@Override
	public String getType() {
		if (_type == null) {
			return "";
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_type = type;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Enquiry.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Enquiry.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Enquiry toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Enquiry>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EnquiryImpl enquiryImpl = new EnquiryImpl();

		enquiryImpl.setUuid(getUuid());
		enquiryImpl.setEnquiryId(getEnquiryId());
		enquiryImpl.setGroupId(getGroupId());
		enquiryImpl.setCompanyId(getCompanyId());
		enquiryImpl.setUserId(getUserId());
		enquiryImpl.setUserName(getUserName());
		enquiryImpl.setCreateDate(getCreateDate());
		enquiryImpl.setModifiedDate(getModifiedDate());
		enquiryImpl.setDataDefinitionClassNameId(
			getDataDefinitionClassNameId());
		enquiryImpl.setDataDefinitionClassPK(getDataDefinitionClassPK());
		enquiryImpl.setClassPK(getClassPK());
		enquiryImpl.setCcmServiceId(getCcmServiceId());
		enquiryImpl.setCcmServiceTitle(getCcmServiceTitle());
		enquiryImpl.setOwnerUserId(getOwnerUserId());
		enquiryImpl.setOwnerUserName(getOwnerUserName());
		enquiryImpl.setStatus(getStatus());
		enquiryImpl.setChannel(getChannel());
		enquiryImpl.setType(getType());

		enquiryImpl.resetOriginalValues();

		return enquiryImpl;
	}

	@Override
	public Enquiry cloneWithOriginalValues() {
		EnquiryImpl enquiryImpl = new EnquiryImpl();

		enquiryImpl.setUuid(this.<String>getColumnOriginalValue("uuid_"));
		enquiryImpl.setEnquiryId(
			this.<Long>getColumnOriginalValue("enquiryId"));
		enquiryImpl.setGroupId(this.<Long>getColumnOriginalValue("groupId"));
		enquiryImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		enquiryImpl.setUserId(this.<Long>getColumnOriginalValue("userId"));
		enquiryImpl.setUserName(
			this.<String>getColumnOriginalValue("userName"));
		enquiryImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		enquiryImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		enquiryImpl.setDataDefinitionClassNameId(
			this.<Long>getColumnOriginalValue("dataDefinitionClassNameId"));
		enquiryImpl.setDataDefinitionClassPK(
			this.<Long>getColumnOriginalValue("dataDefinitionClassPK"));
		enquiryImpl.setClassPK(this.<Long>getColumnOriginalValue("classPK"));
		enquiryImpl.setCcmServiceId(
			this.<Long>getColumnOriginalValue("ccmServiceId"));
		enquiryImpl.setCcmServiceTitle(
			this.<String>getColumnOriginalValue("ccmServiceTitle"));
		enquiryImpl.setOwnerUserId(
			this.<Long>getColumnOriginalValue("ownerUserId"));
		enquiryImpl.setOwnerUserName(
			this.<String>getColumnOriginalValue("ownerUserName"));
		enquiryImpl.setStatus(this.<String>getColumnOriginalValue("status"));
		enquiryImpl.setChannel(this.<String>getColumnOriginalValue("channel"));
		enquiryImpl.setType(this.<String>getColumnOriginalValue("type_"));

		return enquiryImpl;
	}

	@Override
	public int compareTo(Enquiry enquiry) {
		long primaryKey = enquiry.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Enquiry)) {
			return false;
		}

		Enquiry enquiry = (Enquiry)object;

		long primaryKey = enquiry.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Enquiry> toCacheModel() {
		EnquiryCacheModel enquiryCacheModel = new EnquiryCacheModel();

		enquiryCacheModel.uuid = getUuid();

		String uuid = enquiryCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			enquiryCacheModel.uuid = null;
		}

		enquiryCacheModel.enquiryId = getEnquiryId();

		enquiryCacheModel.groupId = getGroupId();

		enquiryCacheModel.companyId = getCompanyId();

		enquiryCacheModel.userId = getUserId();

		enquiryCacheModel.userName = getUserName();

		String userName = enquiryCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			enquiryCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			enquiryCacheModel.createDate = createDate.getTime();
		}
		else {
			enquiryCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			enquiryCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			enquiryCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		enquiryCacheModel.dataDefinitionClassNameId =
			getDataDefinitionClassNameId();

		enquiryCacheModel.dataDefinitionClassPK = getDataDefinitionClassPK();

		enquiryCacheModel.classPK = getClassPK();

		enquiryCacheModel.ccmServiceId = getCcmServiceId();

		enquiryCacheModel.ccmServiceTitle = getCcmServiceTitle();

		String ccmServiceTitle = enquiryCacheModel.ccmServiceTitle;

		if ((ccmServiceTitle != null) && (ccmServiceTitle.length() == 0)) {
			enquiryCacheModel.ccmServiceTitle = null;
		}

		enquiryCacheModel.ownerUserId = getOwnerUserId();

		enquiryCacheModel.ownerUserName = getOwnerUserName();

		String ownerUserName = enquiryCacheModel.ownerUserName;

		if ((ownerUserName != null) && (ownerUserName.length() == 0)) {
			enquiryCacheModel.ownerUserName = null;
		}

		enquiryCacheModel.status = getStatus();

		String status = enquiryCacheModel.status;

		if ((status != null) && (status.length() == 0)) {
			enquiryCacheModel.status = null;
		}

		enquiryCacheModel.channel = getChannel();

		String channel = enquiryCacheModel.channel;

		if ((channel != null) && (channel.length() == 0)) {
			enquiryCacheModel.channel = null;
		}

		enquiryCacheModel.type = getType();

		String type = enquiryCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			enquiryCacheModel.type = null;
		}

		return enquiryCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Enquiry, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Enquiry, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Enquiry, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Enquiry)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Enquiry>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Enquiry.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _enquiryId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _dataDefinitionClassNameId;
	private long _dataDefinitionClassPK;
	private long _classPK;
	private long _ccmServiceId;
	private String _ccmServiceTitle;
	private long _ownerUserId;
	private String _ownerUserName;
	private String _status;
	private String _channel;
	private String _type;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Enquiry, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Enquiry)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("enquiryId", _enquiryId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put(
			"dataDefinitionClassNameId", _dataDefinitionClassNameId);
		_columnOriginalValues.put(
			"dataDefinitionClassPK", _dataDefinitionClassPK);
		_columnOriginalValues.put("classPK", _classPK);
		_columnOriginalValues.put("ccmServiceId", _ccmServiceId);
		_columnOriginalValues.put("ccmServiceTitle", _ccmServiceTitle);
		_columnOriginalValues.put("ownerUserId", _ownerUserId);
		_columnOriginalValues.put("ownerUserName", _ownerUserName);
		_columnOriginalValues.put("status", _status);
		_columnOriginalValues.put("channel", _channel);
		_columnOriginalValues.put("type_", _type);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("type_", "type");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("enquiryId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("dataDefinitionClassNameId", 256L);

		columnBitmasks.put("dataDefinitionClassPK", 512L);

		columnBitmasks.put("classPK", 1024L);

		columnBitmasks.put("ccmServiceId", 2048L);

		columnBitmasks.put("ccmServiceTitle", 4096L);

		columnBitmasks.put("ownerUserId", 8192L);

		columnBitmasks.put("ownerUserName", 16384L);

		columnBitmasks.put("status", 32768L);

		columnBitmasks.put("channel", 65536L);

		columnBitmasks.put("type_", 131072L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Enquiry _escapedModel;

}