/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.customercontactmanagement.model.FollowUpEmailAddress;
import com.placecube.digitalplace.customercontactmanagement.model.FollowUpEmailAddressModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the FollowUpEmailAddress service. Represents a row in the &quot;CustomerContactManagement_FollowUpEmailAddress&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>FollowUpEmailAddressModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FollowUpEmailAddressImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FollowUpEmailAddressImpl
 * @generated
 */
public class FollowUpEmailAddressModelImpl
	extends BaseModelImpl<FollowUpEmailAddress>
	implements FollowUpEmailAddressModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a follow up email address model instance should use the <code>FollowUpEmailAddress</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"CustomerContactManagement_FollowUpEmailAddress";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"followUpEmailAddressId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"serviceId", Types.BIGINT}, {"dataDefinitionClassPK", Types.BIGINT},
		{"type_", Types.VARCHAR}, {"emailAddresses", Types.CLOB}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("followUpEmailAddressId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("serviceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("dataDefinitionClassPK", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("type_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("emailAddresses", Types.CLOB);
	}

	public static final String TABLE_SQL_CREATE =
		"create table CustomerContactManagement_FollowUpEmailAddress (uuid_ VARCHAR(75) null,followUpEmailAddressId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,serviceId LONG,dataDefinitionClassPK LONG,type_ VARCHAR(75) null,emailAddresses TEXT null)";

	public static final String TABLE_SQL_DROP =
		"drop table CustomerContactManagement_FollowUpEmailAddress";

	public static final String ORDER_BY_JPQL =
		" ORDER BY followUpEmailAddress.followUpEmailAddressId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY CustomerContactManagement_FollowUpEmailAddress.followUpEmailAddressId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long DATADEFINITIONCLASSPK_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long SERVICEID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long TYPE_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long FOLLOWUPEMAILADDRESSID_COLUMN_BITMASK = 64L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public FollowUpEmailAddressModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _followUpEmailAddressId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setFollowUpEmailAddressId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _followUpEmailAddressId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return FollowUpEmailAddress.class;
	}

	@Override
	public String getModelClassName() {
		return FollowUpEmailAddress.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<FollowUpEmailAddress, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<FollowUpEmailAddress, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<FollowUpEmailAddress, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((FollowUpEmailAddress)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<FollowUpEmailAddress, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<FollowUpEmailAddress, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(FollowUpEmailAddress)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<FollowUpEmailAddress, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<FollowUpEmailAddress, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<FollowUpEmailAddress, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<FollowUpEmailAddress, Object>>
				attributeGetterFunctions =
					new LinkedHashMap
						<String, Function<FollowUpEmailAddress, Object>>();

			attributeGetterFunctions.put("uuid", FollowUpEmailAddress::getUuid);
			attributeGetterFunctions.put(
				"followUpEmailAddressId",
				FollowUpEmailAddress::getFollowUpEmailAddressId);
			attributeGetterFunctions.put(
				"groupId", FollowUpEmailAddress::getGroupId);
			attributeGetterFunctions.put(
				"companyId", FollowUpEmailAddress::getCompanyId);
			attributeGetterFunctions.put(
				"userId", FollowUpEmailAddress::getUserId);
			attributeGetterFunctions.put(
				"userName", FollowUpEmailAddress::getUserName);
			attributeGetterFunctions.put(
				"createDate", FollowUpEmailAddress::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", FollowUpEmailAddress::getModifiedDate);
			attributeGetterFunctions.put(
				"serviceId", FollowUpEmailAddress::getServiceId);
			attributeGetterFunctions.put(
				"dataDefinitionClassPK",
				FollowUpEmailAddress::getDataDefinitionClassPK);
			attributeGetterFunctions.put("type", FollowUpEmailAddress::getType);
			attributeGetterFunctions.put(
				"emailAddresses", FollowUpEmailAddress::getEmailAddresses);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map
			<String, BiConsumer<FollowUpEmailAddress, Object>>
				_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<FollowUpEmailAddress, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap
						<String, BiConsumer<FollowUpEmailAddress, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<FollowUpEmailAddress, String>)
					FollowUpEmailAddress::setUuid);
			attributeSetterBiConsumers.put(
				"followUpEmailAddressId",
				(BiConsumer<FollowUpEmailAddress, Long>)
					FollowUpEmailAddress::setFollowUpEmailAddressId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<FollowUpEmailAddress, Long>)
					FollowUpEmailAddress::setGroupId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<FollowUpEmailAddress, Long>)
					FollowUpEmailAddress::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<FollowUpEmailAddress, Long>)
					FollowUpEmailAddress::setUserId);
			attributeSetterBiConsumers.put(
				"userName",
				(BiConsumer<FollowUpEmailAddress, String>)
					FollowUpEmailAddress::setUserName);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<FollowUpEmailAddress, Date>)
					FollowUpEmailAddress::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<FollowUpEmailAddress, Date>)
					FollowUpEmailAddress::setModifiedDate);
			attributeSetterBiConsumers.put(
				"serviceId",
				(BiConsumer<FollowUpEmailAddress, Long>)
					FollowUpEmailAddress::setServiceId);
			attributeSetterBiConsumers.put(
				"dataDefinitionClassPK",
				(BiConsumer<FollowUpEmailAddress, Long>)
					FollowUpEmailAddress::setDataDefinitionClassPK);
			attributeSetterBiConsumers.put(
				"type",
				(BiConsumer<FollowUpEmailAddress, String>)
					FollowUpEmailAddress::setType);
			attributeSetterBiConsumers.put(
				"emailAddresses",
				(BiConsumer<FollowUpEmailAddress, String>)
					FollowUpEmailAddress::setEmailAddresses);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getFollowUpEmailAddressId() {
		return _followUpEmailAddressId;
	}

	@Override
	public void setFollowUpEmailAddressId(long followUpEmailAddressId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_followUpEmailAddressId = followUpEmailAddressId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getServiceId() {
		return _serviceId;
	}

	@Override
	public void setServiceId(long serviceId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_serviceId = serviceId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalServiceId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("serviceId"));
	}

	@Override
	public long getDataDefinitionClassPK() {
		return _dataDefinitionClassPK;
	}

	@Override
	public void setDataDefinitionClassPK(long dataDefinitionClassPK) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_dataDefinitionClassPK = dataDefinitionClassPK;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalDataDefinitionClassPK() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("dataDefinitionClassPK"));
	}

	@Override
	public String getType() {
		if (_type == null) {
			return "";
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_type = type;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalType() {
		return getColumnOriginalValue("type_");
	}

	@Override
	public String getEmailAddresses() {
		if (_emailAddresses == null) {
			return "";
		}
		else {
			return _emailAddresses;
		}
	}

	@Override
	public void setEmailAddresses(String emailAddresses) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_emailAddresses = emailAddresses;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(FollowUpEmailAddress.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), FollowUpEmailAddress.class.getName(),
			getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public FollowUpEmailAddress toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, FollowUpEmailAddress>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		FollowUpEmailAddressImpl followUpEmailAddressImpl =
			new FollowUpEmailAddressImpl();

		followUpEmailAddressImpl.setUuid(getUuid());
		followUpEmailAddressImpl.setFollowUpEmailAddressId(
			getFollowUpEmailAddressId());
		followUpEmailAddressImpl.setGroupId(getGroupId());
		followUpEmailAddressImpl.setCompanyId(getCompanyId());
		followUpEmailAddressImpl.setUserId(getUserId());
		followUpEmailAddressImpl.setUserName(getUserName());
		followUpEmailAddressImpl.setCreateDate(getCreateDate());
		followUpEmailAddressImpl.setModifiedDate(getModifiedDate());
		followUpEmailAddressImpl.setServiceId(getServiceId());
		followUpEmailAddressImpl.setDataDefinitionClassPK(
			getDataDefinitionClassPK());
		followUpEmailAddressImpl.setType(getType());
		followUpEmailAddressImpl.setEmailAddresses(getEmailAddresses());

		followUpEmailAddressImpl.resetOriginalValues();

		return followUpEmailAddressImpl;
	}

	@Override
	public FollowUpEmailAddress cloneWithOriginalValues() {
		FollowUpEmailAddressImpl followUpEmailAddressImpl =
			new FollowUpEmailAddressImpl();

		followUpEmailAddressImpl.setUuid(
			this.<String>getColumnOriginalValue("uuid_"));
		followUpEmailAddressImpl.setFollowUpEmailAddressId(
			this.<Long>getColumnOriginalValue("followUpEmailAddressId"));
		followUpEmailAddressImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		followUpEmailAddressImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		followUpEmailAddressImpl.setUserId(
			this.<Long>getColumnOriginalValue("userId"));
		followUpEmailAddressImpl.setUserName(
			this.<String>getColumnOriginalValue("userName"));
		followUpEmailAddressImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		followUpEmailAddressImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		followUpEmailAddressImpl.setServiceId(
			this.<Long>getColumnOriginalValue("serviceId"));
		followUpEmailAddressImpl.setDataDefinitionClassPK(
			this.<Long>getColumnOriginalValue("dataDefinitionClassPK"));
		followUpEmailAddressImpl.setType(
			this.<String>getColumnOriginalValue("type_"));
		followUpEmailAddressImpl.setEmailAddresses(
			this.<String>getColumnOriginalValue("emailAddresses"));

		return followUpEmailAddressImpl;
	}

	@Override
	public int compareTo(FollowUpEmailAddress followUpEmailAddress) {
		long primaryKey = followUpEmailAddress.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof FollowUpEmailAddress)) {
			return false;
		}

		FollowUpEmailAddress followUpEmailAddress =
			(FollowUpEmailAddress)object;

		long primaryKey = followUpEmailAddress.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<FollowUpEmailAddress> toCacheModel() {
		FollowUpEmailAddressCacheModel followUpEmailAddressCacheModel =
			new FollowUpEmailAddressCacheModel();

		followUpEmailAddressCacheModel.uuid = getUuid();

		String uuid = followUpEmailAddressCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			followUpEmailAddressCacheModel.uuid = null;
		}

		followUpEmailAddressCacheModel.followUpEmailAddressId =
			getFollowUpEmailAddressId();

		followUpEmailAddressCacheModel.groupId = getGroupId();

		followUpEmailAddressCacheModel.companyId = getCompanyId();

		followUpEmailAddressCacheModel.userId = getUserId();

		followUpEmailAddressCacheModel.userName = getUserName();

		String userName = followUpEmailAddressCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			followUpEmailAddressCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			followUpEmailAddressCacheModel.createDate = createDate.getTime();
		}
		else {
			followUpEmailAddressCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			followUpEmailAddressCacheModel.modifiedDate =
				modifiedDate.getTime();
		}
		else {
			followUpEmailAddressCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		followUpEmailAddressCacheModel.serviceId = getServiceId();

		followUpEmailAddressCacheModel.dataDefinitionClassPK =
			getDataDefinitionClassPK();

		followUpEmailAddressCacheModel.type = getType();

		String type = followUpEmailAddressCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			followUpEmailAddressCacheModel.type = null;
		}

		followUpEmailAddressCacheModel.emailAddresses = getEmailAddresses();

		String emailAddresses = followUpEmailAddressCacheModel.emailAddresses;

		if ((emailAddresses != null) && (emailAddresses.length() == 0)) {
			followUpEmailAddressCacheModel.emailAddresses = null;
		}

		return followUpEmailAddressCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<FollowUpEmailAddress, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<FollowUpEmailAddress, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<FollowUpEmailAddress, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(FollowUpEmailAddress)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, FollowUpEmailAddress>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					FollowUpEmailAddress.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _followUpEmailAddressId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _serviceId;
	private long _dataDefinitionClassPK;
	private String _type;
	private String _emailAddresses;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<FollowUpEmailAddress, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((FollowUpEmailAddress)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put(
			"followUpEmailAddressId", _followUpEmailAddressId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("serviceId", _serviceId);
		_columnOriginalValues.put(
			"dataDefinitionClassPK", _dataDefinitionClassPK);
		_columnOriginalValues.put("type_", _type);
		_columnOriginalValues.put("emailAddresses", _emailAddresses);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("type_", "type");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("followUpEmailAddressId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("serviceId", 256L);

		columnBitmasks.put("dataDefinitionClassPK", 512L);

		columnBitmasks.put("type_", 1024L);

		columnBitmasks.put("emailAddresses", 2048L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private FollowUpEmailAddress _escapedModel;

}