/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.placecube.digitalplace.customercontactmanagement.model.FollowUp;
import com.placecube.digitalplace.customercontactmanagement.service.FollowUpLocalServiceUtil;

/**
 * The extended model base implementation for the FollowUp service. Represents a row in the &quot;CustomerContactManagement_FollowUp&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FollowUpImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FollowUpImpl
 * @see FollowUp
 * @generated
 */
public abstract class FollowUpBaseImpl
	extends FollowUpModelImpl implements FollowUp {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a follow up model instance should use the <code>FollowUp</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			FollowUpLocalServiceUtil.addFollowUp(this);
		}
		else {
			FollowUpLocalServiceUtil.updateFollowUp(this);
		}
	}

}