/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.placecube.digitalplace.customercontactmanagement.model.Note;
import com.placecube.digitalplace.customercontactmanagement.service.NoteLocalServiceUtil;

/**
 * The extended model base implementation for the Note service. Represents a row in the &quot;CustomerContactManagement_Note&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link NoteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see NoteImpl
 * @see Note
 * @generated
 */
public abstract class NoteBaseImpl extends NoteModelImpl implements Note {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a note model instance should use the <code>Note</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			NoteLocalServiceUtil.addNote(this);
		}
		else {
			NoteLocalServiceUtil.updateNote(this);
		}
	}

}