/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.customercontactmanagement.model.Ticket;
import com.placecube.digitalplace.customercontactmanagement.model.TicketModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Ticket service. Represents a row in the &quot;CustomerContactManagement_Ticket&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>TicketModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TicketImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TicketImpl
 * @generated
 */
public class TicketModelImpl
	extends BaseModelImpl<Ticket> implements TicketModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ticket model instance should use the <code>Ticket</code> interface instead.
	 */
	public static final String TABLE_NAME = "CustomerContactManagement_Ticket";

	public static final Object[][] TABLE_COLUMNS = {
		{"ticketId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"groupId", Types.BIGINT}, {"calledByUserId", Types.BIGINT},
		{"calledByUserName", Types.VARCHAR}, {"calledDate", Types.TIMESTAMP},
		{"ccmServiceId", Types.BIGINT}, {"channel", Types.VARCHAR},
		{"notes", Types.CLOB}, {"queueType", Types.VARCHAR},
		{"status", Types.VARCHAR}, {"ticketNumber", Types.BIGINT},
		{"ownerUserId", Types.BIGINT}, {"ownerUserName", Types.VARCHAR},
		{"finalWaitTime", Types.BIGINT}, {"station", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("ticketId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("calledByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("calledByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("calledDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("ccmServiceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("channel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("notes", Types.CLOB);
		TABLE_COLUMNS_MAP.put("queueType", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ticketNumber", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ownerUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ownerUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("finalWaitTime", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("station", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table CustomerContactManagement_Ticket (ticketId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,groupId LONG,calledByUserId LONG,calledByUserName VARCHAR(75) null,calledDate DATE null,ccmServiceId LONG,channel VARCHAR(75) null,notes TEXT null,queueType VARCHAR(75) null,status VARCHAR(75) null,ticketNumber LONG,ownerUserId LONG,ownerUserName VARCHAR(75) null,finalWaitTime LONG,station VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP =
		"drop table CustomerContactManagement_Ticket";

	public static final String ORDER_BY_JPQL = " ORDER BY ticket.ticketId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY CustomerContactManagement_Ticket.ticketId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long TICKETID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public TicketModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ticketId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTicketId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ticketId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Ticket.class;
	}

	@Override
	public String getModelClassName() {
		return Ticket.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Ticket, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Ticket, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Ticket, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Ticket)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Ticket, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Ticket, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Ticket)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Ticket, Object>> getAttributeGetterFunctions() {
		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Ticket, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<Ticket, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<Ticket, Object>> attributeGetterFunctions =
				new LinkedHashMap<String, Function<Ticket, Object>>();

			attributeGetterFunctions.put("ticketId", Ticket::getTicketId);
			attributeGetterFunctions.put("companyId", Ticket::getCompanyId);
			attributeGetterFunctions.put("userId", Ticket::getUserId);
			attributeGetterFunctions.put("userName", Ticket::getUserName);
			attributeGetterFunctions.put("createDate", Ticket::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", Ticket::getModifiedDate);
			attributeGetterFunctions.put("groupId", Ticket::getGroupId);
			attributeGetterFunctions.put(
				"calledByUserId", Ticket::getCalledByUserId);
			attributeGetterFunctions.put(
				"calledByUserName", Ticket::getCalledByUserName);
			attributeGetterFunctions.put("calledDate", Ticket::getCalledDate);
			attributeGetterFunctions.put(
				"ccmServiceId", Ticket::getCcmServiceId);
			attributeGetterFunctions.put("channel", Ticket::getChannel);
			attributeGetterFunctions.put("notes", Ticket::getNotes);
			attributeGetterFunctions.put("queueType", Ticket::getQueueType);
			attributeGetterFunctions.put("status", Ticket::getStatus);
			attributeGetterFunctions.put(
				"ticketNumber", Ticket::getTicketNumber);
			attributeGetterFunctions.put("ownerUserId", Ticket::getOwnerUserId);
			attributeGetterFunctions.put(
				"ownerUserName", Ticket::getOwnerUserName);
			attributeGetterFunctions.put(
				"finalWaitTime", Ticket::getFinalWaitTime);
			attributeGetterFunctions.put("station", Ticket::getStation);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<Ticket, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<Ticket, ?>> attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<Ticket, ?>>();

			attributeSetterBiConsumers.put(
				"ticketId", (BiConsumer<Ticket, Long>)Ticket::setTicketId);
			attributeSetterBiConsumers.put(
				"companyId", (BiConsumer<Ticket, Long>)Ticket::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId", (BiConsumer<Ticket, Long>)Ticket::setUserId);
			attributeSetterBiConsumers.put(
				"userName", (BiConsumer<Ticket, String>)Ticket::setUserName);
			attributeSetterBiConsumers.put(
				"createDate", (BiConsumer<Ticket, Date>)Ticket::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<Ticket, Date>)Ticket::setModifiedDate);
			attributeSetterBiConsumers.put(
				"groupId", (BiConsumer<Ticket, Long>)Ticket::setGroupId);
			attributeSetterBiConsumers.put(
				"calledByUserId",
				(BiConsumer<Ticket, Long>)Ticket::setCalledByUserId);
			attributeSetterBiConsumers.put(
				"calledByUserName",
				(BiConsumer<Ticket, String>)Ticket::setCalledByUserName);
			attributeSetterBiConsumers.put(
				"calledDate", (BiConsumer<Ticket, Date>)Ticket::setCalledDate);
			attributeSetterBiConsumers.put(
				"ccmServiceId",
				(BiConsumer<Ticket, Long>)Ticket::setCcmServiceId);
			attributeSetterBiConsumers.put(
				"channel", (BiConsumer<Ticket, String>)Ticket::setChannel);
			attributeSetterBiConsumers.put(
				"notes", (BiConsumer<Ticket, String>)Ticket::setNotes);
			attributeSetterBiConsumers.put(
				"queueType", (BiConsumer<Ticket, String>)Ticket::setQueueType);
			attributeSetterBiConsumers.put(
				"status", (BiConsumer<Ticket, String>)Ticket::setStatus);
			attributeSetterBiConsumers.put(
				"ticketNumber",
				(BiConsumer<Ticket, Long>)Ticket::setTicketNumber);
			attributeSetterBiConsumers.put(
				"ownerUserId",
				(BiConsumer<Ticket, Long>)Ticket::setOwnerUserId);
			attributeSetterBiConsumers.put(
				"ownerUserName",
				(BiConsumer<Ticket, String>)Ticket::setOwnerUserName);
			attributeSetterBiConsumers.put(
				"finalWaitTime",
				(BiConsumer<Ticket, Long>)Ticket::setFinalWaitTime);
			attributeSetterBiConsumers.put(
				"station", (BiConsumer<Ticket, String>)Ticket::setStation);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public long getTicketId() {
		return _ticketId;
	}

	@Override
	public void setTicketId(long ticketId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ticketId = ticketId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalTicketId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("ticketId"));
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getCalledByUserId() {
		return _calledByUserId;
	}

	@Override
	public void setCalledByUserId(long calledByUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_calledByUserId = calledByUserId;
	}

	@Override
	public String getCalledByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getCalledByUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setCalledByUserUuid(String calledByUserUuid) {
	}

	@Override
	public String getCalledByUserName() {
		if (_calledByUserName == null) {
			return "";
		}
		else {
			return _calledByUserName;
		}
	}

	@Override
	public void setCalledByUserName(String calledByUserName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_calledByUserName = calledByUserName;
	}

	@Override
	public Date getCalledDate() {
		return _calledDate;
	}

	@Override
	public void setCalledDate(Date calledDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_calledDate = calledDate;
	}

	@Override
	public long getCcmServiceId() {
		return _ccmServiceId;
	}

	@Override
	public void setCcmServiceId(long ccmServiceId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ccmServiceId = ccmServiceId;
	}

	@Override
	public String getChannel() {
		if (_channel == null) {
			return "";
		}
		else {
			return _channel;
		}
	}

	@Override
	public void setChannel(String channel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_channel = channel;
	}

	@Override
	public String getNotes() {
		if (_notes == null) {
			return "";
		}
		else {
			return _notes;
		}
	}

	@Override
	public void setNotes(String notes) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_notes = notes;
	}

	@Override
	public String getQueueType() {
		if (_queueType == null) {
			return "";
		}
		else {
			return _queueType;
		}
	}

	@Override
	public void setQueueType(String queueType) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_queueType = queueType;
	}

	@Override
	public String getStatus() {
		if (_status == null) {
			return "";
		}
		else {
			return _status;
		}
	}

	@Override
	public void setStatus(String status) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_status = status;
	}

	@Override
	public long getTicketNumber() {
		return _ticketNumber;
	}

	@Override
	public void setTicketNumber(long ticketNumber) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ticketNumber = ticketNumber;
	}

	@Override
	public long getOwnerUserId() {
		return _ownerUserId;
	}

	@Override
	public void setOwnerUserId(long ownerUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ownerUserId = ownerUserId;
	}

	@Override
	public String getOwnerUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getOwnerUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setOwnerUserUuid(String ownerUserUuid) {
	}

	@Override
	public String getOwnerUserName() {
		if (_ownerUserName == null) {
			return "";
		}
		else {
			return _ownerUserName;
		}
	}

	@Override
	public void setOwnerUserName(String ownerUserName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ownerUserName = ownerUserName;
	}

	@Override
	public long getFinalWaitTime() {
		return _finalWaitTime;
	}

	@Override
	public void setFinalWaitTime(long finalWaitTime) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_finalWaitTime = finalWaitTime;
	}

	@Override
	public String getStation() {
		if (_station == null) {
			return "";
		}
		else {
			return _station;
		}
	}

	@Override
	public void setStation(String station) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_station = station;
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Ticket.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Ticket toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Ticket>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TicketImpl ticketImpl = new TicketImpl();

		ticketImpl.setTicketId(getTicketId());
		ticketImpl.setCompanyId(getCompanyId());
		ticketImpl.setUserId(getUserId());
		ticketImpl.setUserName(getUserName());
		ticketImpl.setCreateDate(getCreateDate());
		ticketImpl.setModifiedDate(getModifiedDate());
		ticketImpl.setGroupId(getGroupId());
		ticketImpl.setCalledByUserId(getCalledByUserId());
		ticketImpl.setCalledByUserName(getCalledByUserName());
		ticketImpl.setCalledDate(getCalledDate());
		ticketImpl.setCcmServiceId(getCcmServiceId());
		ticketImpl.setChannel(getChannel());
		ticketImpl.setNotes(getNotes());
		ticketImpl.setQueueType(getQueueType());
		ticketImpl.setStatus(getStatus());
		ticketImpl.setTicketNumber(getTicketNumber());
		ticketImpl.setOwnerUserId(getOwnerUserId());
		ticketImpl.setOwnerUserName(getOwnerUserName());
		ticketImpl.setFinalWaitTime(getFinalWaitTime());
		ticketImpl.setStation(getStation());

		ticketImpl.resetOriginalValues();

		return ticketImpl;
	}

	@Override
	public Ticket cloneWithOriginalValues() {
		TicketImpl ticketImpl = new TicketImpl();

		ticketImpl.setTicketId(this.<Long>getColumnOriginalValue("ticketId"));
		ticketImpl.setCompanyId(this.<Long>getColumnOriginalValue("companyId"));
		ticketImpl.setUserId(this.<Long>getColumnOriginalValue("userId"));
		ticketImpl.setUserName(this.<String>getColumnOriginalValue("userName"));
		ticketImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		ticketImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		ticketImpl.setGroupId(this.<Long>getColumnOriginalValue("groupId"));
		ticketImpl.setCalledByUserId(
			this.<Long>getColumnOriginalValue("calledByUserId"));
		ticketImpl.setCalledByUserName(
			this.<String>getColumnOriginalValue("calledByUserName"));
		ticketImpl.setCalledDate(
			this.<Date>getColumnOriginalValue("calledDate"));
		ticketImpl.setCcmServiceId(
			this.<Long>getColumnOriginalValue("ccmServiceId"));
		ticketImpl.setChannel(this.<String>getColumnOriginalValue("channel"));
		ticketImpl.setNotes(this.<String>getColumnOriginalValue("notes"));
		ticketImpl.setQueueType(
			this.<String>getColumnOriginalValue("queueType"));
		ticketImpl.setStatus(this.<String>getColumnOriginalValue("status"));
		ticketImpl.setTicketNumber(
			this.<Long>getColumnOriginalValue("ticketNumber"));
		ticketImpl.setOwnerUserId(
			this.<Long>getColumnOriginalValue("ownerUserId"));
		ticketImpl.setOwnerUserName(
			this.<String>getColumnOriginalValue("ownerUserName"));
		ticketImpl.setFinalWaitTime(
			this.<Long>getColumnOriginalValue("finalWaitTime"));
		ticketImpl.setStation(this.<String>getColumnOriginalValue("station"));

		return ticketImpl;
	}

	@Override
	public int compareTo(Ticket ticket) {
		long primaryKey = ticket.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Ticket)) {
			return false;
		}

		Ticket ticket = (Ticket)object;

		long primaryKey = ticket.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Ticket> toCacheModel() {
		TicketCacheModel ticketCacheModel = new TicketCacheModel();

		ticketCacheModel.ticketId = getTicketId();

		ticketCacheModel.companyId = getCompanyId();

		ticketCacheModel.userId = getUserId();

		ticketCacheModel.userName = getUserName();

		String userName = ticketCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			ticketCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			ticketCacheModel.createDate = createDate.getTime();
		}
		else {
			ticketCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			ticketCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			ticketCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		ticketCacheModel.groupId = getGroupId();

		ticketCacheModel.calledByUserId = getCalledByUserId();

		ticketCacheModel.calledByUserName = getCalledByUserName();

		String calledByUserName = ticketCacheModel.calledByUserName;

		if ((calledByUserName != null) && (calledByUserName.length() == 0)) {
			ticketCacheModel.calledByUserName = null;
		}

		Date calledDate = getCalledDate();

		if (calledDate != null) {
			ticketCacheModel.calledDate = calledDate.getTime();
		}
		else {
			ticketCacheModel.calledDate = Long.MIN_VALUE;
		}

		ticketCacheModel.ccmServiceId = getCcmServiceId();

		ticketCacheModel.channel = getChannel();

		String channel = ticketCacheModel.channel;

		if ((channel != null) && (channel.length() == 0)) {
			ticketCacheModel.channel = null;
		}

		ticketCacheModel.notes = getNotes();

		String notes = ticketCacheModel.notes;

		if ((notes != null) && (notes.length() == 0)) {
			ticketCacheModel.notes = null;
		}

		ticketCacheModel.queueType = getQueueType();

		String queueType = ticketCacheModel.queueType;

		if ((queueType != null) && (queueType.length() == 0)) {
			ticketCacheModel.queueType = null;
		}

		ticketCacheModel.status = getStatus();

		String status = ticketCacheModel.status;

		if ((status != null) && (status.length() == 0)) {
			ticketCacheModel.status = null;
		}

		ticketCacheModel.ticketNumber = getTicketNumber();

		ticketCacheModel.ownerUserId = getOwnerUserId();

		ticketCacheModel.ownerUserName = getOwnerUserName();

		String ownerUserName = ticketCacheModel.ownerUserName;

		if ((ownerUserName != null) && (ownerUserName.length() == 0)) {
			ticketCacheModel.ownerUserName = null;
		}

		ticketCacheModel.finalWaitTime = getFinalWaitTime();

		ticketCacheModel.station = getStation();

		String station = ticketCacheModel.station;

		if ((station != null) && (station.length() == 0)) {
			ticketCacheModel.station = null;
		}

		return ticketCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Ticket, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Ticket, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Ticket, Object> attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Ticket)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Ticket>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Ticket.class, ModelWrapper.class);

	}

	private long _ticketId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _groupId;
	private long _calledByUserId;
	private String _calledByUserName;
	private Date _calledDate;
	private long _ccmServiceId;
	private String _channel;
	private String _notes;
	private String _queueType;
	private String _status;
	private long _ticketNumber;
	private long _ownerUserId;
	private String _ownerUserName;
	private long _finalWaitTime;
	private String _station;

	public <T> T getColumnValue(String columnName) {
		Function<Ticket, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Ticket)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("ticketId", _ticketId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("calledByUserId", _calledByUserId);
		_columnOriginalValues.put("calledByUserName", _calledByUserName);
		_columnOriginalValues.put("calledDate", _calledDate);
		_columnOriginalValues.put("ccmServiceId", _ccmServiceId);
		_columnOriginalValues.put("channel", _channel);
		_columnOriginalValues.put("notes", _notes);
		_columnOriginalValues.put("queueType", _queueType);
		_columnOriginalValues.put("status", _status);
		_columnOriginalValues.put("ticketNumber", _ticketNumber);
		_columnOriginalValues.put("ownerUserId", _ownerUserId);
		_columnOriginalValues.put("ownerUserName", _ownerUserName);
		_columnOriginalValues.put("finalWaitTime", _finalWaitTime);
		_columnOriginalValues.put("station", _station);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("ticketId", 1L);

		columnBitmasks.put("companyId", 2L);

		columnBitmasks.put("userId", 4L);

		columnBitmasks.put("userName", 8L);

		columnBitmasks.put("createDate", 16L);

		columnBitmasks.put("modifiedDate", 32L);

		columnBitmasks.put("groupId", 64L);

		columnBitmasks.put("calledByUserId", 128L);

		columnBitmasks.put("calledByUserName", 256L);

		columnBitmasks.put("calledDate", 512L);

		columnBitmasks.put("ccmServiceId", 1024L);

		columnBitmasks.put("channel", 2048L);

		columnBitmasks.put("notes", 4096L);

		columnBitmasks.put("queueType", 8192L);

		columnBitmasks.put("status", 16384L);

		columnBitmasks.put("ticketNumber", 32768L);

		columnBitmasks.put("ownerUserId", 65536L);

		columnBitmasks.put("ownerUserName", 131072L);

		columnBitmasks.put("finalWaitTime", 262144L);

		columnBitmasks.put("station", 524288L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Ticket _escapedModel;

}