create table CustomerContactManagement_Enquiry (
	uuid_ VARCHAR(75) null,
	enquiryId LONG not null primary key,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	dataDefinitionClassNameId LONG,
	dataDefinitionClassPK LONG,
	classPK LONG,
	ccmServiceId LONG,
	ccmServiceTitle VARCHAR(75) null,
	ownerUserId LONG,
	ownerUserName VARCHAR(75) null,
	status VARCHAR(75) null,
	channel VARCHAR(75) null,
	type_ VARCHAR(75) null
);