create table CustomerContactManagement_CCMService (
	uuid_ VARCHAR(75) null,
	serviceId LONG not null primary key,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	title TEXT null,
	summary TEXT null,
	description TEXT null,
	dataDefinitionClassNameId LONG,
	dataDefinitionClassPK LONG,
	dataDefinitionLayoutPlid LONG,
	generalDataDefinitionClassNameId LONG,
	generalDataDefinitionClassPK LONG,
	externalForm BOOLEAN,
	externalFormURL TEXT null
);