/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.model.WorkflowedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the CCMService service. Represents a row in the &quot;CustomerContactManagement_CCMService&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.customercontactmanagement.model.impl.CCMServiceModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.customercontactmanagement.model.impl.CCMServiceImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CCMService
 * @generated
 */
@ProviderType
public interface CCMServiceModel
	extends BaseModel<CCMService>, GroupedModel, ShardedModel,
			StagedAuditedModel, WorkflowedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a ccm service model instance should use the {@link CCMService} interface instead.
	 */

	/**
	 * Returns the primary key of this ccm service.
	 *
	 * @return the primary key of this ccm service
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this ccm service.
	 *
	 * @param primaryKey the primary key of this ccm service
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this ccm service.
	 *
	 * @return the uuid of this ccm service
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this ccm service.
	 *
	 * @param uuid the uuid of this ccm service
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the service ID of this ccm service.
	 *
	 * @return the service ID of this ccm service
	 */
	public long getServiceId();

	/**
	 * Sets the service ID of this ccm service.
	 *
	 * @param serviceId the service ID of this ccm service
	 */
	public void setServiceId(long serviceId);

	/**
	 * Returns the group ID of this ccm service.
	 *
	 * @return the group ID of this ccm service
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this ccm service.
	 *
	 * @param groupId the group ID of this ccm service
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this ccm service.
	 *
	 * @return the company ID of this ccm service
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this ccm service.
	 *
	 * @param companyId the company ID of this ccm service
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this ccm service.
	 *
	 * @return the user ID of this ccm service
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this ccm service.
	 *
	 * @param userId the user ID of this ccm service
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this ccm service.
	 *
	 * @return the user uuid of this ccm service
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this ccm service.
	 *
	 * @param userUuid the user uuid of this ccm service
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this ccm service.
	 *
	 * @return the user name of this ccm service
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this ccm service.
	 *
	 * @param userName the user name of this ccm service
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this ccm service.
	 *
	 * @return the create date of this ccm service
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this ccm service.
	 *
	 * @param createDate the create date of this ccm service
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this ccm service.
	 *
	 * @return the modified date of this ccm service
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this ccm service.
	 *
	 * @param modifiedDate the modified date of this ccm service
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the title of this ccm service.
	 *
	 * @return the title of this ccm service
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this ccm service.
	 *
	 * @param title the title of this ccm service
	 */
	public void setTitle(String title);

	/**
	 * Returns the summary of this ccm service.
	 *
	 * @return the summary of this ccm service
	 */
	@AutoEscape
	public String getSummary();

	/**
	 * Sets the summary of this ccm service.
	 *
	 * @param summary the summary of this ccm service
	 */
	public void setSummary(String summary);

	/**
	 * Returns the description of this ccm service.
	 *
	 * @return the description of this ccm service
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this ccm service.
	 *
	 * @param description the description of this ccm service
	 */
	public void setDescription(String description);

	/**
	 * Returns the data definition class name ID of this ccm service.
	 *
	 * @return the data definition class name ID of this ccm service
	 */
	public long getDataDefinitionClassNameId();

	/**
	 * Sets the data definition class name ID of this ccm service.
	 *
	 * @param dataDefinitionClassNameId the data definition class name ID of this ccm service
	 */
	public void setDataDefinitionClassNameId(long dataDefinitionClassNameId);

	/**
	 * Returns the data definition class pk of this ccm service.
	 *
	 * @return the data definition class pk of this ccm service
	 */
	public long getDataDefinitionClassPK();

	/**
	 * Sets the data definition class pk of this ccm service.
	 *
	 * @param dataDefinitionClassPK the data definition class pk of this ccm service
	 */
	public void setDataDefinitionClassPK(long dataDefinitionClassPK);

	/**
	 * Returns the data definition layout plid of this ccm service.
	 *
	 * @return the data definition layout plid of this ccm service
	 */
	public long getDataDefinitionLayoutPlid();

	/**
	 * Sets the data definition layout plid of this ccm service.
	 *
	 * @param dataDefinitionLayoutPlid the data definition layout plid of this ccm service
	 */
	public void setDataDefinitionLayoutPlid(long dataDefinitionLayoutPlid);

	/**
	 * Returns the general data definition class name ID of this ccm service.
	 *
	 * @return the general data definition class name ID of this ccm service
	 */
	public long getGeneralDataDefinitionClassNameId();

	/**
	 * Sets the general data definition class name ID of this ccm service.
	 *
	 * @param generalDataDefinitionClassNameId the general data definition class name ID of this ccm service
	 */
	public void setGeneralDataDefinitionClassNameId(
		long generalDataDefinitionClassNameId);

	/**
	 * Returns the general data definition class pk of this ccm service.
	 *
	 * @return the general data definition class pk of this ccm service
	 */
	public long getGeneralDataDefinitionClassPK();

	/**
	 * Sets the general data definition class pk of this ccm service.
	 *
	 * @param generalDataDefinitionClassPK the general data definition class pk of this ccm service
	 */
	public void setGeneralDataDefinitionClassPK(
		long generalDataDefinitionClassPK);

	/**
	 * Returns the external form of this ccm service.
	 *
	 * @return the external form of this ccm service
	 */
	public boolean getExternalForm();

	/**
	 * Returns <code>true</code> if this ccm service is external form.
	 *
	 * @return <code>true</code> if this ccm service is external form; <code>false</code> otherwise
	 */
	public boolean isExternalForm();

	/**
	 * Sets whether this ccm service is external form.
	 *
	 * @param externalForm the external form of this ccm service
	 */
	public void setExternalForm(boolean externalForm);

	/**
	 * Returns the external form url of this ccm service.
	 *
	 * @return the external form url of this ccm service
	 */
	@AutoEscape
	public String getExternalFormURL();

	/**
	 * Sets the external form url of this ccm service.
	 *
	 * @param externalFormURL the external form url of this ccm service
	 */
	public void setExternalFormURL(String externalFormURL);

	/**
	 * Returns the status of this ccm service.
	 *
	 * @return the status of this ccm service
	 */
	@Override
	public int getStatus();

	/**
	 * Sets the status of this ccm service.
	 *
	 * @param status the status of this ccm service
	 */
	@Override
	public void setStatus(int status);

	/**
	 * Returns the status by user ID of this ccm service.
	 *
	 * @return the status by user ID of this ccm service
	 */
	@Override
	public long getStatusByUserId();

	/**
	 * Sets the status by user ID of this ccm service.
	 *
	 * @param statusByUserId the status by user ID of this ccm service
	 */
	@Override
	public void setStatusByUserId(long statusByUserId);

	/**
	 * Returns the status by user uuid of this ccm service.
	 *
	 * @return the status by user uuid of this ccm service
	 */
	@Override
	public String getStatusByUserUuid();

	/**
	 * Sets the status by user uuid of this ccm service.
	 *
	 * @param statusByUserUuid the status by user uuid of this ccm service
	 */
	@Override
	public void setStatusByUserUuid(String statusByUserUuid);

	/**
	 * Returns the status by user name of this ccm service.
	 *
	 * @return the status by user name of this ccm service
	 */
	@AutoEscape
	@Override
	public String getStatusByUserName();

	/**
	 * Sets the status by user name of this ccm service.
	 *
	 * @param statusByUserName the status by user name of this ccm service
	 */
	@Override
	public void setStatusByUserName(String statusByUserName);

	/**
	 * Returns the status date of this ccm service.
	 *
	 * @return the status date of this ccm service
	 */
	@Override
	public Date getStatusDate();

	/**
	 * Sets the status date of this ccm service.
	 *
	 * @param statusDate the status date of this ccm service
	 */
	@Override
	public void setStatusDate(Date statusDate);

	/**
	 * Returns <code>true</code> if this ccm service is approved.
	 *
	 * @return <code>true</code> if this ccm service is approved; <code>false</code> otherwise
	 */
	@Override
	public boolean isApproved();

	/**
	 * Returns <code>true</code> if this ccm service is denied.
	 *
	 * @return <code>true</code> if this ccm service is denied; <code>false</code> otherwise
	 */
	@Override
	public boolean isDenied();

	/**
	 * Returns <code>true</code> if this ccm service is a draft.
	 *
	 * @return <code>true</code> if this ccm service is a draft; <code>false</code> otherwise
	 */
	@Override
	public boolean isDraft();

	/**
	 * Returns <code>true</code> if this ccm service is expired.
	 *
	 * @return <code>true</code> if this ccm service is expired; <code>false</code> otherwise
	 */
	@Override
	public boolean isExpired();

	/**
	 * Returns <code>true</code> if this ccm service is inactive.
	 *
	 * @return <code>true</code> if this ccm service is inactive; <code>false</code> otherwise
	 */
	@Override
	public boolean isInactive();

	/**
	 * Returns <code>true</code> if this ccm service is incomplete.
	 *
	 * @return <code>true</code> if this ccm service is incomplete; <code>false</code> otherwise
	 */
	@Override
	public boolean isIncomplete();

	/**
	 * Returns <code>true</code> if this ccm service is pending.
	 *
	 * @return <code>true</code> if this ccm service is pending; <code>false</code> otherwise
	 */
	@Override
	public boolean isPending();

	/**
	 * Returns <code>true</code> if this ccm service is scheduled.
	 *
	 * @return <code>true</code> if this ccm service is scheduled; <code>false</code> otherwise
	 */
	@Override
	public boolean isScheduled();

	@Override
	public CCMService cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}