/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Email service. Represents a row in the &quot;CustomerContactManagement_Email&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EmailModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EmailImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Email
 * @generated
 */
@ProviderType
public interface EmailModel
	extends BaseModel<Email>, GroupedModel, ShardedModel, StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a email model instance should use the {@link Email} interface instead.
	 */

	/**
	 * Returns the primary key of this email.
	 *
	 * @return the primary key of this email
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this email.
	 *
	 * @param primaryKey the primary key of this email
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this email.
	 *
	 * @return the uuid of this email
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this email.
	 *
	 * @param uuid the uuid of this email
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the email ID of this email.
	 *
	 * @return the email ID of this email
	 */
	public long getEmailId();

	/**
	 * Sets the email ID of this email.
	 *
	 * @param emailId the email ID of this email
	 */
	public void setEmailId(long emailId);

	/**
	 * Returns the company ID of this email.
	 *
	 * @return the company ID of this email
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this email.
	 *
	 * @param companyId the company ID of this email
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this email.
	 *
	 * @return the user ID of this email
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this email.
	 *
	 * @param userId the user ID of this email
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this email.
	 *
	 * @return the user uuid of this email
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this email.
	 *
	 * @param userUuid the user uuid of this email
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this email.
	 *
	 * @return the user name of this email
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this email.
	 *
	 * @param userName the user name of this email
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this email.
	 *
	 * @return the create date of this email
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this email.
	 *
	 * @param createDate the create date of this email
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this email.
	 *
	 * @return the modified date of this email
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this email.
	 *
	 * @param modifiedDate the modified date of this email
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the group ID of this email.
	 *
	 * @return the group ID of this email
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this email.
	 *
	 * @param groupId the group ID of this email
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the body of this email.
	 *
	 * @return the body of this email
	 */
	@AutoEscape
	public String getBody();

	/**
	 * Sets the body of this email.
	 *
	 * @param body the body of this email
	 */
	public void setBody(String body);

	/**
	 * Returns the cc of this email.
	 *
	 * @return the cc of this email
	 */
	@AutoEscape
	public String getCc();

	/**
	 * Sets the cc of this email.
	 *
	 * @param cc the cc of this email
	 */
	public void setCc(String cc);

	/**
	 * Returns the from of this email.
	 *
	 * @return the from of this email
	 */
	@AutoEscape
	public String getFrom();

	/**
	 * Sets the from of this email.
	 *
	 * @param from the from of this email
	 */
	public void setFrom(String from);

	/**
	 * Returns the owner user ID of this email.
	 *
	 * @return the owner user ID of this email
	 */
	public long getOwnerUserId();

	/**
	 * Sets the owner user ID of this email.
	 *
	 * @param ownerUserId the owner user ID of this email
	 */
	public void setOwnerUserId(long ownerUserId);

	/**
	 * Returns the owner user uuid of this email.
	 *
	 * @return the owner user uuid of this email
	 */
	public String getOwnerUserUuid();

	/**
	 * Sets the owner user uuid of this email.
	 *
	 * @param ownerUserUuid the owner user uuid of this email
	 */
	public void setOwnerUserUuid(String ownerUserUuid);

	/**
	 * Returns the owner user name of this email.
	 *
	 * @return the owner user name of this email
	 */
	@AutoEscape
	public String getOwnerUserName();

	/**
	 * Sets the owner user name of this email.
	 *
	 * @param ownerUserName the owner user name of this email
	 */
	public void setOwnerUserName(String ownerUserName);

	/**
	 * Returns the parent email ID of this email.
	 *
	 * @return the parent email ID of this email
	 */
	public long getParentEmailId();

	/**
	 * Sets the parent email ID of this email.
	 *
	 * @param parentEmailId the parent email ID of this email
	 */
	public void setParentEmailId(long parentEmailId);

	/**
	 * Returns the remote email ID of this email.
	 *
	 * @return the remote email ID of this email
	 */
	@AutoEscape
	public String getRemoteEmailId();

	/**
	 * Sets the remote email ID of this email.
	 *
	 * @param remoteEmailId the remote email ID of this email
	 */
	public void setRemoteEmailId(String remoteEmailId);

	/**
	 * Returns the subject of this email.
	 *
	 * @return the subject of this email
	 */
	@AutoEscape
	public String getSubject();

	/**
	 * Sets the subject of this email.
	 *
	 * @param subject the subject of this email
	 */
	public void setSubject(String subject);

	/**
	 * Returns the to of this email.
	 *
	 * @return the to of this email
	 */
	@AutoEscape
	public String getTo();

	/**
	 * Sets the to of this email.
	 *
	 * @param to the to of this email
	 */
	public void setTo(String to);

	/**
	 * Returns the type of this email.
	 *
	 * @return the type of this email
	 */
	public int getType();

	/**
	 * Sets the type of this email.
	 *
	 * @param type the type of this email
	 */
	public void setType(int type);

	/**
	 * Returns the email account ID of this email.
	 *
	 * @return the email account ID of this email
	 */
	public long getEmailAccountId();

	/**
	 * Sets the email account ID of this email.
	 *
	 * @param emailAccountId the email account ID of this email
	 */
	public void setEmailAccountId(long emailAccountId);

	/**
	 * Returns the received date of this email.
	 *
	 * @return the received date of this email
	 */
	public Date getReceivedDate();

	/**
	 * Sets the received date of this email.
	 *
	 * @param receivedDate the received date of this email
	 */
	public void setReceivedDate(Date receivedDate);

	/**
	 * Returns the sent date of this email.
	 *
	 * @return the sent date of this email
	 */
	public Date getSentDate();

	/**
	 * Sets the sent date of this email.
	 *
	 * @param sentDate the sent date of this email
	 */
	public void setSentDate(Date sentDate);

	/**
	 * Returns the flag of this email.
	 *
	 * @return the flag of this email
	 */
	public int getFlag();

	/**
	 * Sets the flag of this email.
	 *
	 * @param flag the flag of this email
	 */
	public void setFlag(int flag);

	@Override
	public Email cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}