/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the EmailAccount service. Represents a row in the &quot;CustomerContactManagement_EmailAccount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EmailAccountModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EmailAccountImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EmailAccount
 * @generated
 */
@ProviderType
public interface EmailAccountModel
	extends BaseModel<EmailAccount>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a email account model instance should use the {@link EmailAccount} interface instead.
	 */

	/**
	 * Returns the primary key of this email account.
	 *
	 * @return the primary key of this email account
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this email account.
	 *
	 * @param primaryKey the primary key of this email account
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this email account.
	 *
	 * @return the uuid of this email account
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this email account.
	 *
	 * @param uuid the uuid of this email account
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the email account ID of this email account.
	 *
	 * @return the email account ID of this email account
	 */
	public long getEmailAccountId();

	/**
	 * Sets the email account ID of this email account.
	 *
	 * @param emailAccountId the email account ID of this email account
	 */
	public void setEmailAccountId(long emailAccountId);

	/**
	 * Returns the company ID of this email account.
	 *
	 * @return the company ID of this email account
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this email account.
	 *
	 * @param companyId the company ID of this email account
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this email account.
	 *
	 * @return the user ID of this email account
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this email account.
	 *
	 * @param userId the user ID of this email account
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this email account.
	 *
	 * @return the user uuid of this email account
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this email account.
	 *
	 * @param userUuid the user uuid of this email account
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this email account.
	 *
	 * @return the user name of this email account
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this email account.
	 *
	 * @param userName the user name of this email account
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this email account.
	 *
	 * @return the create date of this email account
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this email account.
	 *
	 * @param createDate the create date of this email account
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this email account.
	 *
	 * @return the modified date of this email account
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this email account.
	 *
	 * @param modifiedDate the modified date of this email account
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the group ID of this email account.
	 *
	 * @return the group ID of this email account
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this email account.
	 *
	 * @param groupId the group ID of this email account
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the name of this email account.
	 *
	 * @return the name of this email account
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this email account.
	 *
	 * @param name the name of this email account
	 */
	public void setName(String name);

	/**
	 * Returns the login of this email account.
	 *
	 * @return the login of this email account
	 */
	@AutoEscape
	public String getLogin();

	/**
	 * Sets the login of this email account.
	 *
	 * @param login the login of this email account
	 */
	public void setLogin(String login);

	/**
	 * Returns the password of this email account.
	 *
	 * @return the password of this email account
	 */
	@AutoEscape
	public String getPassword();

	/**
	 * Sets the password of this email account.
	 *
	 * @param password the password of this email account
	 */
	public void setPassword(String password);

	/**
	 * Returns the type of this email account.
	 *
	 * @return the type of this email account
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this email account.
	 *
	 * @param type the type of this email account
	 */
	public void setType(String type);

	/**
	 * Returns the app key of this email account.
	 *
	 * @return the app key of this email account
	 */
	@AutoEscape
	public String getAppKey();

	/**
	 * Sets the app key of this email account.
	 *
	 * @param appKey the app key of this email account
	 */
	public void setAppKey(String appKey);

	/**
	 * Returns the app secret of this email account.
	 *
	 * @return the app secret of this email account
	 */
	@AutoEscape
	public String getAppSecret();

	/**
	 * Sets the app secret of this email account.
	 *
	 * @param appSecret the app secret of this email account
	 */
	public void setAppSecret(String appSecret);

	/**
	 * Returns the tenant ID of this email account.
	 *
	 * @return the tenant ID of this email account
	 */
	@AutoEscape
	public String getTenantId();

	/**
	 * Sets the tenant ID of this email account.
	 *
	 * @param tenantId the tenant ID of this email account
	 */
	public void setTenantId(String tenantId);

	/**
	 * Returns the incoming host name of this email account.
	 *
	 * @return the incoming host name of this email account
	 */
	@AutoEscape
	public String getIncomingHostName();

	/**
	 * Sets the incoming host name of this email account.
	 *
	 * @param incomingHostName the incoming host name of this email account
	 */
	public void setIncomingHostName(String incomingHostName);

	/**
	 * Returns the incoming port of this email account.
	 *
	 * @return the incoming port of this email account
	 */
	public Integer getIncomingPort();

	/**
	 * Sets the incoming port of this email account.
	 *
	 * @param incomingPort the incoming port of this email account
	 */
	public void setIncomingPort(Integer incomingPort);

	/**
	 * Returns the outgoing host name of this email account.
	 *
	 * @return the outgoing host name of this email account
	 */
	@AutoEscape
	public String getOutgoingHostName();

	/**
	 * Sets the outgoing host name of this email account.
	 *
	 * @param outgoingHostName the outgoing host name of this email account
	 */
	public void setOutgoingHostName(String outgoingHostName);

	/**
	 * Returns the outgoing port of this email account.
	 *
	 * @return the outgoing port of this email account
	 */
	public Integer getOutgoingPort();

	/**
	 * Sets the outgoing port of this email account.
	 *
	 * @param outgoingPort the outgoing port of this email account
	 */
	public void setOutgoingPort(Integer outgoingPort);

	/**
	 * Returns the active of this email account.
	 *
	 * @return the active of this email account
	 */
	public boolean getActive();

	/**
	 * Returns <code>true</code> if this email account is active.
	 *
	 * @return <code>true</code> if this email account is active; <code>false</code> otherwise
	 */
	public boolean isActive();

	/**
	 * Sets whether this email account is active.
	 *
	 * @param active the active of this email account
	 */
	public void setActive(boolean active);

	@Override
	public EmailAccount cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}