/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Enquiry service. Represents a row in the &quot;CustomerContactManagement_Enquiry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EnquiryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.customercontactmanagement.model.impl.EnquiryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Enquiry
 * @generated
 */
@ProviderType
public interface EnquiryModel
	extends BaseModel<Enquiry>, GroupedModel, ShardedModel, StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a enquiry model instance should use the {@link Enquiry} interface instead.
	 */

	/**
	 * Returns the primary key of this enquiry.
	 *
	 * @return the primary key of this enquiry
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this enquiry.
	 *
	 * @param primaryKey the primary key of this enquiry
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this enquiry.
	 *
	 * @return the uuid of this enquiry
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this enquiry.
	 *
	 * @param uuid the uuid of this enquiry
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the enquiry ID of this enquiry.
	 *
	 * @return the enquiry ID of this enquiry
	 */
	public long getEnquiryId();

	/**
	 * Sets the enquiry ID of this enquiry.
	 *
	 * @param enquiryId the enquiry ID of this enquiry
	 */
	public void setEnquiryId(long enquiryId);

	/**
	 * Returns the group ID of this enquiry.
	 *
	 * @return the group ID of this enquiry
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this enquiry.
	 *
	 * @param groupId the group ID of this enquiry
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this enquiry.
	 *
	 * @return the company ID of this enquiry
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this enquiry.
	 *
	 * @param companyId the company ID of this enquiry
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this enquiry.
	 *
	 * @return the user ID of this enquiry
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this enquiry.
	 *
	 * @param userId the user ID of this enquiry
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this enquiry.
	 *
	 * @return the user uuid of this enquiry
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this enquiry.
	 *
	 * @param userUuid the user uuid of this enquiry
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this enquiry.
	 *
	 * @return the user name of this enquiry
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this enquiry.
	 *
	 * @param userName the user name of this enquiry
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this enquiry.
	 *
	 * @return the create date of this enquiry
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this enquiry.
	 *
	 * @param createDate the create date of this enquiry
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this enquiry.
	 *
	 * @return the modified date of this enquiry
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this enquiry.
	 *
	 * @param modifiedDate the modified date of this enquiry
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the data definition class name ID of this enquiry.
	 *
	 * @return the data definition class name ID of this enquiry
	 */
	public long getDataDefinitionClassNameId();

	/**
	 * Sets the data definition class name ID of this enquiry.
	 *
	 * @param dataDefinitionClassNameId the data definition class name ID of this enquiry
	 */
	public void setDataDefinitionClassNameId(long dataDefinitionClassNameId);

	/**
	 * Returns the data definition class pk of this enquiry.
	 *
	 * @return the data definition class pk of this enquiry
	 */
	public long getDataDefinitionClassPK();

	/**
	 * Sets the data definition class pk of this enquiry.
	 *
	 * @param dataDefinitionClassPK the data definition class pk of this enquiry
	 */
	public void setDataDefinitionClassPK(long dataDefinitionClassPK);

	/**
	 * Returns the class pk of this enquiry.
	 *
	 * @return the class pk of this enquiry
	 */
	public long getClassPK();

	/**
	 * Sets the class pk of this enquiry.
	 *
	 * @param classPK the class pk of this enquiry
	 */
	public void setClassPK(long classPK);

	/**
	 * Returns the ccm service ID of this enquiry.
	 *
	 * @return the ccm service ID of this enquiry
	 */
	public long getCcmServiceId();

	/**
	 * Sets the ccm service ID of this enquiry.
	 *
	 * @param ccmServiceId the ccm service ID of this enquiry
	 */
	public void setCcmServiceId(long ccmServiceId);

	/**
	 * Returns the ccm service title of this enquiry.
	 *
	 * @return the ccm service title of this enquiry
	 */
	@AutoEscape
	public String getCcmServiceTitle();

	/**
	 * Sets the ccm service title of this enquiry.
	 *
	 * @param ccmServiceTitle the ccm service title of this enquiry
	 */
	public void setCcmServiceTitle(String ccmServiceTitle);

	/**
	 * Returns the owner user ID of this enquiry.
	 *
	 * @return the owner user ID of this enquiry
	 */
	public long getOwnerUserId();

	/**
	 * Sets the owner user ID of this enquiry.
	 *
	 * @param ownerUserId the owner user ID of this enquiry
	 */
	public void setOwnerUserId(long ownerUserId);

	/**
	 * Returns the owner user uuid of this enquiry.
	 *
	 * @return the owner user uuid of this enquiry
	 */
	public String getOwnerUserUuid();

	/**
	 * Sets the owner user uuid of this enquiry.
	 *
	 * @param ownerUserUuid the owner user uuid of this enquiry
	 */
	public void setOwnerUserUuid(String ownerUserUuid);

	/**
	 * Returns the owner user name of this enquiry.
	 *
	 * @return the owner user name of this enquiry
	 */
	@AutoEscape
	public String getOwnerUserName();

	/**
	 * Sets the owner user name of this enquiry.
	 *
	 * @param ownerUserName the owner user name of this enquiry
	 */
	public void setOwnerUserName(String ownerUserName);

	/**
	 * Returns the status of this enquiry.
	 *
	 * @return the status of this enquiry
	 */
	@AutoEscape
	public String getStatus();

	/**
	 * Sets the status of this enquiry.
	 *
	 * @param status the status of this enquiry
	 */
	public void setStatus(String status);

	/**
	 * Returns the channel of this enquiry.
	 *
	 * @return the channel of this enquiry
	 */
	@AutoEscape
	public String getChannel();

	/**
	 * Sets the channel of this enquiry.
	 *
	 * @param channel the channel of this enquiry
	 */
	public void setChannel(String channel);

	/**
	 * Returns the type of this enquiry.
	 *
	 * @return the type of this enquiry
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this enquiry.
	 *
	 * @param type the type of this enquiry
	 */
	public void setType(String type);

	@Override
	public Enquiry cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}