/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the FollowUpEmailAddress service. Represents a row in the &quot;CustomerContactManagement_FollowUpEmailAddress&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.customercontactmanagement.model.impl.FollowUpEmailAddressModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.customercontactmanagement.model.impl.FollowUpEmailAddressImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FollowUpEmailAddress
 * @generated
 */
@ProviderType
public interface FollowUpEmailAddressModel
	extends BaseModel<FollowUpEmailAddress>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a follow up email address model instance should use the {@link FollowUpEmailAddress} interface instead.
	 */

	/**
	 * Returns the primary key of this follow up email address.
	 *
	 * @return the primary key of this follow up email address
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this follow up email address.
	 *
	 * @param primaryKey the primary key of this follow up email address
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this follow up email address.
	 *
	 * @return the uuid of this follow up email address
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this follow up email address.
	 *
	 * @param uuid the uuid of this follow up email address
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the follow up email address ID of this follow up email address.
	 *
	 * @return the follow up email address ID of this follow up email address
	 */
	public long getFollowUpEmailAddressId();

	/**
	 * Sets the follow up email address ID of this follow up email address.
	 *
	 * @param followUpEmailAddressId the follow up email address ID of this follow up email address
	 */
	public void setFollowUpEmailAddressId(long followUpEmailAddressId);

	/**
	 * Returns the group ID of this follow up email address.
	 *
	 * @return the group ID of this follow up email address
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this follow up email address.
	 *
	 * @param groupId the group ID of this follow up email address
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this follow up email address.
	 *
	 * @return the company ID of this follow up email address
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this follow up email address.
	 *
	 * @param companyId the company ID of this follow up email address
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this follow up email address.
	 *
	 * @return the user ID of this follow up email address
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this follow up email address.
	 *
	 * @param userId the user ID of this follow up email address
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this follow up email address.
	 *
	 * @return the user uuid of this follow up email address
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this follow up email address.
	 *
	 * @param userUuid the user uuid of this follow up email address
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this follow up email address.
	 *
	 * @return the user name of this follow up email address
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this follow up email address.
	 *
	 * @param userName the user name of this follow up email address
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this follow up email address.
	 *
	 * @return the create date of this follow up email address
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this follow up email address.
	 *
	 * @param createDate the create date of this follow up email address
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this follow up email address.
	 *
	 * @return the modified date of this follow up email address
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this follow up email address.
	 *
	 * @param modifiedDate the modified date of this follow up email address
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the service ID of this follow up email address.
	 *
	 * @return the service ID of this follow up email address
	 */
	public long getServiceId();

	/**
	 * Sets the service ID of this follow up email address.
	 *
	 * @param serviceId the service ID of this follow up email address
	 */
	public void setServiceId(long serviceId);

	/**
	 * Returns the data definition class pk of this follow up email address.
	 *
	 * @return the data definition class pk of this follow up email address
	 */
	public long getDataDefinitionClassPK();

	/**
	 * Sets the data definition class pk of this follow up email address.
	 *
	 * @param dataDefinitionClassPK the data definition class pk of this follow up email address
	 */
	public void setDataDefinitionClassPK(long dataDefinitionClassPK);

	/**
	 * Returns the type of this follow up email address.
	 *
	 * @return the type of this follow up email address
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this follow up email address.
	 *
	 * @param type the type of this follow up email address
	 */
	public void setType(String type);

	/**
	 * Returns the email addresses of this follow up email address.
	 *
	 * @return the email addresses of this follow up email address
	 */
	@AutoEscape
	public String getEmailAddresses();

	/**
	 * Sets the email addresses of this follow up email address.
	 *
	 * @param emailAddresses the email addresses of this follow up email address
	 */
	public void setEmailAddresses(String emailAddresses);

	@Override
	public FollowUpEmailAddress cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}