/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the FollowUp service. Represents a row in the &quot;CustomerContactManagement_FollowUp&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.customercontactmanagement.model.impl.FollowUpModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.customercontactmanagement.model.impl.FollowUpImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FollowUp
 * @generated
 */
@ProviderType
public interface FollowUpModel
	extends BaseModel<FollowUp>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a follow up model instance should use the {@link FollowUp} interface instead.
	 */

	/**
	 * Returns the primary key of this follow up.
	 *
	 * @return the primary key of this follow up
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this follow up.
	 *
	 * @param primaryKey the primary key of this follow up
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this follow up.
	 *
	 * @return the uuid of this follow up
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this follow up.
	 *
	 * @param uuid the uuid of this follow up
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the follow up ID of this follow up.
	 *
	 * @return the follow up ID of this follow up
	 */
	public long getFollowUpId();

	/**
	 * Sets the follow up ID of this follow up.
	 *
	 * @param followUpId the follow up ID of this follow up
	 */
	public void setFollowUpId(long followUpId);

	/**
	 * Returns the group ID of this follow up.
	 *
	 * @return the group ID of this follow up
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this follow up.
	 *
	 * @param groupId the group ID of this follow up
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this follow up.
	 *
	 * @return the company ID of this follow up
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this follow up.
	 *
	 * @param companyId the company ID of this follow up
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this follow up.
	 *
	 * @return the user ID of this follow up
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this follow up.
	 *
	 * @param userId the user ID of this follow up
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this follow up.
	 *
	 * @return the user uuid of this follow up
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this follow up.
	 *
	 * @param userUuid the user uuid of this follow up
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this follow up.
	 *
	 * @return the user name of this follow up
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this follow up.
	 *
	 * @param userName the user name of this follow up
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this follow up.
	 *
	 * @return the create date of this follow up
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this follow up.
	 *
	 * @param createDate the create date of this follow up
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this follow up.
	 *
	 * @return the modified date of this follow up
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this follow up.
	 *
	 * @param modifiedDate the modified date of this follow up
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the enquiry ID of this follow up.
	 *
	 * @return the enquiry ID of this follow up
	 */
	public long getEnquiryId();

	/**
	 * Sets the enquiry ID of this follow up.
	 *
	 * @param enquiryId the enquiry ID of this follow up
	 */
	public void setEnquiryId(long enquiryId);

	/**
	 * Returns the contact service of this follow up.
	 *
	 * @return the contact service of this follow up
	 */
	public boolean getContactService();

	/**
	 * Returns <code>true</code> if this follow up is contact service.
	 *
	 * @return <code>true</code> if this follow up is contact service; <code>false</code> otherwise
	 */
	public boolean isContactService();

	/**
	 * Sets whether this follow up is contact service.
	 *
	 * @param contactService the contact service of this follow up
	 */
	public void setContactService(boolean contactService);

	/**
	 * Returns the description of this follow up.
	 *
	 * @return the description of this follow up
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this follow up.
	 *
	 * @param description the description of this follow up
	 */
	public void setDescription(String description);

	@Override
	public FollowUp cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}