/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.customercontactmanagement.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Ticket service. Represents a row in the &quot;CustomerContactManagement_Ticket&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.customercontactmanagement.model.impl.TicketModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.customercontactmanagement.model.impl.TicketImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Ticket
 * @generated
 */
@ProviderType
public interface TicketModel
	extends BaseModel<Ticket>, GroupedModel, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a ticket model instance should use the {@link Ticket} interface instead.
	 */

	/**
	 * Returns the primary key of this ticket.
	 *
	 * @return the primary key of this ticket
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this ticket.
	 *
	 * @param primaryKey the primary key of this ticket
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ticket ID of this ticket.
	 *
	 * @return the ticket ID of this ticket
	 */
	public long getTicketId();

	/**
	 * Sets the ticket ID of this ticket.
	 *
	 * @param ticketId the ticket ID of this ticket
	 */
	public void setTicketId(long ticketId);

	/**
	 * Returns the company ID of this ticket.
	 *
	 * @return the company ID of this ticket
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this ticket.
	 *
	 * @param companyId the company ID of this ticket
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this ticket.
	 *
	 * @return the user ID of this ticket
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this ticket.
	 *
	 * @param userId the user ID of this ticket
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this ticket.
	 *
	 * @return the user uuid of this ticket
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this ticket.
	 *
	 * @param userUuid the user uuid of this ticket
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this ticket.
	 *
	 * @return the user name of this ticket
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this ticket.
	 *
	 * @param userName the user name of this ticket
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this ticket.
	 *
	 * @return the create date of this ticket
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this ticket.
	 *
	 * @param createDate the create date of this ticket
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this ticket.
	 *
	 * @return the modified date of this ticket
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this ticket.
	 *
	 * @param modifiedDate the modified date of this ticket
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the group ID of this ticket.
	 *
	 * @return the group ID of this ticket
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this ticket.
	 *
	 * @param groupId the group ID of this ticket
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the called by user ID of this ticket.
	 *
	 * @return the called by user ID of this ticket
	 */
	public long getCalledByUserId();

	/**
	 * Sets the called by user ID of this ticket.
	 *
	 * @param calledByUserId the called by user ID of this ticket
	 */
	public void setCalledByUserId(long calledByUserId);

	/**
	 * Returns the called by user uuid of this ticket.
	 *
	 * @return the called by user uuid of this ticket
	 */
	public String getCalledByUserUuid();

	/**
	 * Sets the called by user uuid of this ticket.
	 *
	 * @param calledByUserUuid the called by user uuid of this ticket
	 */
	public void setCalledByUserUuid(String calledByUserUuid);

	/**
	 * Returns the called by user name of this ticket.
	 *
	 * @return the called by user name of this ticket
	 */
	@AutoEscape
	public String getCalledByUserName();

	/**
	 * Sets the called by user name of this ticket.
	 *
	 * @param calledByUserName the called by user name of this ticket
	 */
	public void setCalledByUserName(String calledByUserName);

	/**
	 * Returns the called date of this ticket.
	 *
	 * @return the called date of this ticket
	 */
	public Date getCalledDate();

	/**
	 * Sets the called date of this ticket.
	 *
	 * @param calledDate the called date of this ticket
	 */
	public void setCalledDate(Date calledDate);

	/**
	 * Returns the ccm service ID of this ticket.
	 *
	 * @return the ccm service ID of this ticket
	 */
	public long getCcmServiceId();

	/**
	 * Sets the ccm service ID of this ticket.
	 *
	 * @param ccmServiceId the ccm service ID of this ticket
	 */
	public void setCcmServiceId(long ccmServiceId);

	/**
	 * Returns the channel of this ticket.
	 *
	 * @return the channel of this ticket
	 */
	@AutoEscape
	public String getChannel();

	/**
	 * Sets the channel of this ticket.
	 *
	 * @param channel the channel of this ticket
	 */
	public void setChannel(String channel);

	/**
	 * Returns the notes of this ticket.
	 *
	 * @return the notes of this ticket
	 */
	@AutoEscape
	public String getNotes();

	/**
	 * Sets the notes of this ticket.
	 *
	 * @param notes the notes of this ticket
	 */
	public void setNotes(String notes);

	/**
	 * Returns the queue type of this ticket.
	 *
	 * @return the queue type of this ticket
	 */
	@AutoEscape
	public String getQueueType();

	/**
	 * Sets the queue type of this ticket.
	 *
	 * @param queueType the queue type of this ticket
	 */
	public void setQueueType(String queueType);

	/**
	 * Returns the status of this ticket.
	 *
	 * @return the status of this ticket
	 */
	@AutoEscape
	public String getStatus();

	/**
	 * Sets the status of this ticket.
	 *
	 * @param status the status of this ticket
	 */
	public void setStatus(String status);

	/**
	 * Returns the ticket number of this ticket.
	 *
	 * @return the ticket number of this ticket
	 */
	public long getTicketNumber();

	/**
	 * Sets the ticket number of this ticket.
	 *
	 * @param ticketNumber the ticket number of this ticket
	 */
	public void setTicketNumber(long ticketNumber);

	/**
	 * Returns the owner user ID of this ticket.
	 *
	 * @return the owner user ID of this ticket
	 */
	public long getOwnerUserId();

	/**
	 * Sets the owner user ID of this ticket.
	 *
	 * @param ownerUserId the owner user ID of this ticket
	 */
	public void setOwnerUserId(long ownerUserId);

	/**
	 * Returns the owner user uuid of this ticket.
	 *
	 * @return the owner user uuid of this ticket
	 */
	public String getOwnerUserUuid();

	/**
	 * Sets the owner user uuid of this ticket.
	 *
	 * @param ownerUserUuid the owner user uuid of this ticket
	 */
	public void setOwnerUserUuid(String ownerUserUuid);

	/**
	 * Returns the owner user name of this ticket.
	 *
	 * @return the owner user name of this ticket
	 */
	@AutoEscape
	public String getOwnerUserName();

	/**
	 * Sets the owner user name of this ticket.
	 *
	 * @param ownerUserName the owner user name of this ticket
	 */
	public void setOwnerUserName(String ownerUserName);

	/**
	 * Returns the final wait time of this ticket.
	 *
	 * @return the final wait time of this ticket
	 */
	public long getFinalWaitTime();

	/**
	 * Sets the final wait time of this ticket.
	 *
	 * @param finalWaitTime the final wait time of this ticket
	 */
	public void setFinalWaitTime(long finalWaitTime);

	/**
	 * Returns the station of this ticket.
	 *
	 * @return the station of this ticket
	 */
	@AutoEscape
	public String getStation();

	/**
	 * Sets the station of this ticket.
	 *
	 * @param station the station of this ticket
	 */
	public void setStation(String station);

	@Override
	public Ticket cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}