package com.placecube.digitalplace.customercontactmanagement.search.web.search.result;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.mockito.Mockito.when;
import static org.mockito.MockitoAnnotations.initMocks;

import java.util.Arrays;
import java.util.List;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.core.classloader.annotations.PrepareForTest;
import org.powermock.modules.junit4.PowerMockRunner;

import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.util.HtmlUtil;
import com.placecube.digitalplace.customercontactmanagement.model.VulnerabilityFlag;

@RunWith(PowerMockRunner.class)
@PrepareForTest(HtmlUtil.class)
public class UserSearchResultTest extends PowerMockito {

	@Mock
	private User mockUser;

	@Mock
	private VulnerabilityFlag mockVulnerabilityFlag;

	@Before
	public void activateSetup() {
		initMocks(this);
		mockStatic(HtmlUtil.class);
	}

	@Test
	public void create_WhenNoError_ThenCreatesUserSearchResultWithTheValuesPassed() throws Exception {
		String address = "address";
		String dob = "sob";
		String businessPhone = "00000000000";
		String mobilePhone = "00000000001";
		String homePhone = "00000000002";
		String knownAs = "knownAs";
		String fullName = "fullName <script>alert('js code')</script>";
		String fullNameEscaped = "fullName ";
		List<VulnerabilityFlag> vulnerabilityFlags = Arrays.asList(mockVulnerabilityFlag);
		boolean isEmailAutoGenerated = true;
		boolean isActive = false;
		boolean isAnonymousUser = false;

		when(mockUser.getFullName()).thenReturn(fullName);
		when(HtmlUtil.escape(fullName)).thenReturn(fullNameEscaped);

		UserSearchResult result = UserSearchResult.create(address, dob, businessPhone, mobilePhone, homePhone, mockUser, vulnerabilityFlags, isEmailAutoGenerated, isActive, knownAs, isAnonymousUser);

		assertNotNull(result);
		assertEquals(address, result.getAddress());
		assertEquals(dob, result.getDOB());
		assertEquals(businessPhone, result.getBusinessPhone());
		assertEquals(mobilePhone, result.getMobilePhone());
		assertEquals(homePhone, result.getHomePhone());
		assertEquals(mockUser, result.getUser());
		assertEquals(vulnerabilityFlags, result.getVulnerabilityFlags());
		assertEquals(isEmailAutoGenerated, result.isEmailAutoGenerated());
		assertEquals(isActive, result.isActive());
		assertEquals(knownAs, result.getKnownAs());
		assertEquals(fullNameEscaped, result.getFullName());
	}

}