package com.placecube.digitalplace.customercontactmanagement.search.web.search.result;

import java.util.List;
import java.util.stream.Collectors;

import com.liferay.petra.string.StringPool;
import com.liferay.portal.kernel.model.Organization;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.util.HtmlUtil;
import com.placecube.digitalplace.customercontactmanagement.model.VulnerabilityFlag;

public class UserSearchResult {

	private final String address;
	private final String businessPhone;
	private final String dob;
	private final String homePhone;
	private final boolean isActive;
	private final boolean isAnonymousUser;
	private final boolean isEmailAutoGenerated;
	private final String knownAs;
	private final String fullName;
	private String lastLoggedIn;
	private final String mobilePhone;
	private String organisations;
	private String preferredMethodOfContact;
	private boolean showDob;
	private final User user;
	private final List<VulnerabilityFlag> vulnerabilityFlags;

	private UserSearchResult(String address, String dob, String businessPhone, String mobilePhone, String homePhone, User user, List<VulnerabilityFlag> vulnerabilityFlags,
			boolean isEmailAutoGenerated, boolean isActive, String knownAs, boolean isAnonymousUser) {

		this.address = address;
		this.dob = dob;
		this.businessPhone = businessPhone;
		this.mobilePhone = mobilePhone;
		this.homePhone = homePhone;
		this.user = user;
		this.vulnerabilityFlags = vulnerabilityFlags;
		this.isEmailAutoGenerated = isEmailAutoGenerated;
		this.isActive = isActive;
		this.knownAs = knownAs;
		this.isAnonymousUser = isAnonymousUser;
		this.fullName = HtmlUtil.escape(user.getFullName());

	}

	public static UserSearchResult create(String address, String dob, String businessPhone, String mobilePhone, String homePhone, User user, List<VulnerabilityFlag> vulnerabilityFlags,
			boolean isEmailAutoGenerated, boolean isActive, String knownAs, boolean isAnonymousUser) {
		return new UserSearchResult(address, dob, businessPhone, mobilePhone, homePhone, user, vulnerabilityFlags, isEmailAutoGenerated, isActive, knownAs, isAnonymousUser);
	}

	public String getAddress() {
		return address;
	}

	public String getBusinessPhone() {
		return businessPhone;
	}

	public String getDOB() {
		return dob;
	}

	public String getEmailAddress() {
		return user.getEmailAddress();
	}

	public String getFullName() {
		return fullName;
	}

	public String getHomePhone() {
		return homePhone;
	}

	public String getKnownAs() {
		return knownAs;
	}

	public String getLastLoggedIn() {
		return lastLoggedIn;
	}

	public String getMobilePhone() {
		return mobilePhone;
	}

	public String getOrganisations() {
		return organisations;
	}

	public String getPreferredMethodOfContact() {
		return preferredMethodOfContact;
	}

	public User getUser() {
		return user;
	}

	public long getUserId() {
		return user.getUserId();
	}

	public List<VulnerabilityFlag> getVulnerabilityFlags() {
		return vulnerabilityFlags;
	}

	public boolean isActive() {
		return isActive;
	}

	public boolean isAnonymousUser() {
		return isAnonymousUser;
	}

	public boolean isEmailAutoGenerated() {
		return isEmailAutoGenerated;
	}

	public boolean isShowDob() {
		return showDob;
	}

	public void setLastLoggedIn(String lastLoggedIn) {
		this.lastLoggedIn = lastLoggedIn;
	}

	public void setOrganisations(List<Organization> organisations) {
		this.organisations = organisations.stream().map(Organization::getName).sorted(String::compareToIgnoreCase).collect(Collectors.joining(StringPool.COMMA_AND_SPACE));
	}

	public void setPreferredMethodOfContact(String preferredMethodOfContact) {
		this.preferredMethodOfContact = preferredMethodOfContact;
	}

	public void setShowDob(boolean showDob) {
		this.showDob = showDob;
	}

}
